bld.new_task_gen(
    features     = ['cc', 'cprogram'],
    uselib       = ['GLIB-2.0', 'M', 'CRYPT'],
    ccflags      = ['-Wall', '-g3'],
    includes     = ['.'],
    defines      = [ 'IMC', 'IMCROM', 'IMCEMBER' ],
    source       = [ 'act_comm.c', 'act_info.c', 'act_move.c', 'act_obj.c',
'act_wiz.c', 'auction.c', 'ban.c', 'bank.c', 'bit.c', 'BitVector.c',
'BitVectorStr.c', 'board.c', 'bv_tables.c', 'clan.c', 'class.c',
'comm.c', 'const.c', 'db.c', 'drunk2.c', 'factions.c', 'fight.c',
'handler.c', 'helpolc.c', 'imc.c', 'interp.c', 'magic.c', 'marry.c',
'mem.c', 'mprog_commands.c', 'mprog_procs.c', 'mud_progs.c', 'newbits.c',
'olc_act.c', 'olc.c', 'olc_save.c', 'recycle.c', 'remort.c',
'save.c', 'sha256.c', 'skills.c', 'socialolc.c', 'ssm.c', 'string.c',
'update.c'],
    target       = 'bucketmud',
    install_path = '../bin/',
)
