#AREADATA
Name        { 1  5} Sandman Dwarven Day Care~
Builders    None~
VNUMs       6600 6647
Security    9
End



#MOBILES
#6600
youth dwarven dwarf~
the dwarven youth~
A young dwarf plays with a toy axe.
~
This is a young but not totally harmless creature.
~
Dwarf~
ACGT J -5 S
3 0 
100 0 0 0 1d4+30 1d1+99 1d4+2 13
7 6 7 10
DJR 0 CLQ R
6 8 3 10
AHMV ABCDEFGHIJK S 0
#6601
teddy bear~
a teddy bear~
A cute and fuzzy teddy bear stands here.
~
This is a tiny little bear with a heart on his chest.
~
doll~
ACG 0 500 S
1 0 
100 0 0 0 1d10+10 1d1+99 1d4+0 13
8 5 9 10
NR C ES GHJKO
8 8 1 0
EJMc ABCGHK S 0
#6602
doll raggedy anne~
a raggedy anne doll~
A raggedy anne doll is sitting here.
~
You see a small little cute rag doll.
~
doll~
ACG 0 300 S
2 0 
100 0 0 0 2d5+19 1d1+99 1d5+0 13
7 4 8 10
FHR C ES GHJKO
6 8 2 0
EJMc ABCGHK S 0
#6603
soldier toy~
a toy soldier~
A toy soldier is standing here.
~
The toy is looking for target practice.
~
doll~
ACGT 0 -300 S
3 1 
100 0 0 0 3d5+36 1d1+99 1d4+3 17
6 7 6 9
IR C EGS EGHJKO
8 8 1 0
EJMc ABCGHK S 0
#6604
bear ugly~
the ugly bear~
An ugly stuffed bear stands here.
~
This is obviously a reject from the factory.
He snarls and growls at you.
~
doll~
ACF 0 -400 S
3 0 
100 0 0 0 3d4+29 1d1+99 1d6+1 32
6 3 7 10
DJNR C ES GHJKO
8 8 1 5
EJMc ABCGHK S 0
#6605
doll old~
an old doll~
An abused and old doll is here.
~
This doll has been hugged and played with until there is almost nothing left.
~
doll~
ACG 0 -2 S
1 0 
100 0 0 0 1d10+1 1d1+99 1d4+0 13
8 5 9 10
R C ES GHJKO
8 8 0 0
EJMc ABCGHK S 0
#6606
nanny~
the nanny~
An old wrinkled nanny stands here, looking over the little ones.
~
You see an old dwarven lady who has been hunched over with age.  However, it
appears that there is still some fight left in her.
~
Dwarf~
AG J 10 S
5 1 
100 0 0 0 4d4+50 5d4+100 1d6+1 16
5 5 5 10
CDR 0 CLQ R
8 8 2 50
AHMV ABCDEFGHIJK M 0
#6607
guard~
the armed guard~
An armed guard stands here looking lost.
~
This is a big mean bully who is tired of being lost in this maze.
You suddenly think that you had better flee.
~
Dwarf~
ABCT DJ -800 S
8 1 
100 0 0 0 3d10+100 8d4+100 1d7+3 17
3 2 3 8
CDJR 0 CLQ R
8 8 1 120
AHMV ABCDEFGHIJK M 0
#6608
brat spoiled~
the spoiled brat~
A spoiled brat is crying here.
~
You see a little tyke who has always gotten what he wanted.  You have the
biggest urge to put him out of his misery.
~
Dwarf~
ABC J -400 S
1 0 
100 0 0 0 2d4+15 1d1+199 2d2+1 13
8 8 8 10
IJN 0 CLQ R
8 8 1 50
AHMV ABCDEFGHIJK S 0
#0



#OBJECTS
#6600
axe toy~
a toy axe~
An axe made of wood lies here.~
unknown~
5 0 AN
AC A AC ADE 0
0 3 30 G
E
axe toy~
A small label says 'made in Taiwan'.
~
#6601
ring pink ice~
a pink ice ring~
A pink ice ring draws your eye.~
unknown~
8 G AB
0 0 0 0 0
3 1 1200 G
A
13 4
A
1 1
E
ring pink ice~
How strange...it's made of ice, but it doesn't melt. It feels pleasantly 
cool to the touch.
~
#6621
robe linen~
a linen robe~
A linen robe is crumpled into a ball here.~
unknown~
9 G AK
A B A A A
3 5 2000 G
A
12 5
A
4 1
E
robe linen~
It radiates an aura of peace and wisdom.  The perfect garb for a teacher.
~
#6622
broom~
a broom~
A stout straw broom lies on the floor.~
unknown~
5 0 AN
AB B AB ABC F
0 3 50 W
A
18 -1
A
17 -1
E
broom~
It's worn and tired, probably from swatting too many children.
~
#6644
meat steak~
a juicy steak~
A juicy steak sits on a plate here.~
unknown~
19 0 A
ADE 0 0 0 0
0 2 50 P
#6645
steak rotten~
a rotten steak~
A dry steak lies on the floor.~
unknown~
19 0 A
C 0 0 A 0
0 2 14 W
#6646
potion amber~
an amber potion~
An amber potion sits in a corner.~
unknown~
10 0 A
5 16 1 0 0
0 1 150 G
E
potion~
It's a tight-stoppered glass bottle with a thick amber liquid inside. It
tastes kind of like whiskey.
~
#6647
gun toy~
a toy gun~
A toy gun with a sharp bayonet lies here.~
unknown~
5 0 AN
AB B AB B F
0 2 30 G
A
17 -1
E
gun toy~
It's just a toy...but the point looks kind of sharp.
You'll put your eye out, kid!
~
#0



#ROOMS
#6601
The Dwarven Drop Off~
This is where the dwarven mommies and daddies come to drop off their
annoying little brats.  You have the urge to leave.  There is a sign here.
~
0 12 0
E
sign~
This is an area for newbies, so have fun.  -- Sandman
~
D0
(null)~
~
0 -1 6500
D2
You see a large room full of noisy brats.
~
~
1 -1 6602
S
#6602
Day Care Center~
You are in the north-east corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a kitchen to the east.
~
0 8 0
D0
You see the drop off.
~
~
0 -1 6601
D1
You see an extremely messy kitchen.
~
~
0 -1 6626
D2
You see a large room full of noisy brats.
~
~
0 -1 6604
D3
You see a large room full of noisy brats.
~
~
0 -1 6603
S
#6603
Day Care Center~
You are in the north-west corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a bathroom to the west.
~
0 8 0
D1
You see a large room full of noisy brats.
~
~
0 -1 6602
D2
You see a large room full of noisy brats.
~
~
0 -1 6605
D3
You see a messy bathroom.
~
~
0 -1 6606
S
#6604
Day Care Center~
You are in the south-east corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a playground to the east.
~
0 8 0
D0
You see a large room full of noisy brats.
~
~
0 -1 6602
D1
You see the playground.
~
~
0 -1 6610
D3
You see a large room full of noisy brats.
~
~
0 -1 6605
S
#6605
Day Care Center~
You are in the south-west corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a staircase to the west.
~
0 8 0
D0
You see a large room full of noisy brats.
~
~
0 -1 6603
D1
You see a large room full of noisy brats.
~
~
0 -1 6604
D3
You see a staircase leading down.
~
~
0 -1 6607
S
#6606
The Messy Bathroom~
You hold your nose as you realize you have made the worst mistake of your
life.  The air is rancid and the walls are stained.
~
0 8 0
D1
You see a large room full of noisy brats.
~
~
0 -1 6603
S
#6607
The Staircase~
You stand on top of a staircase leading down, and wonder what mystery could
lie down under.  Beware!
~
0 8 0
D1
You see a large room full of noisy brats.
~
~
0 -1 6605
D5
You see the entrance to something.
~
~
0 -1 6612
S
#6608
The Playground~
You are in the north-west corner of the playground.
~
0 0 2
D1
You see the playground.
~
~
0 -1 6609
D2
You see the playground.
~
~
0 -1 6610
S
#6609
The Playground~
You are in the north-east corner of the playground.
~
0 0 2
D2
You see the playground.
~
~
0 -1 6611
D3
You see the playground.
~
~
0 -1 6608
S
#6610
The Playground~
You are in the south-west corner of the playground.
~
0 0 2
D0
You see the playground.
~
~
0 -1 6608
D1
You see the playground.
~
~
0 -1 6611
D3
You see a large room full of noisy brats.
~
~
0 -1 6604
S
#6611
The Playground~
You are in the south-east corner of the playground.
~
0 0 2
D0
You see the playground.
~
~
0 -1 6609
D3
You see the playground.
~
~
0 -1 6610
S
#6612
Entrance to the Mini-Maze~
You stand in the entrance to a small, but confusing maze.  You really hope
that you don't get lost.
~
0 13 2
D1
(null)~
~
0 -1 6613
D4
You see some stairs.
~
~
0 -1 6607
S
#6613
Mini-Maze~
You are in a small passage that looks just like every other one.
~
0 9 2
D1
(null)~
~
0 -1 6614
D3
(null)~
~
0 -1 6612
D2
(null)~
~
0 -1 6615
S
#6614
Mini-Maze~
You are in a small passage that looks just like every other one.
~
0 9 2
D3
(null)~
~
0 -1 6613
D2
(null)~
~
0 -1 6616
S
#6615
Mini-Maze~
You are in a small passage that looks just like every other one.
~
0 9 2
D0
(null)~
~
0 -1 6613
D1
(null)~
~
0 -1 6616
S
#6616
Mini-Maze~
You are in a small passage that looks just like every other one.
~
0 9 2
D3
(null)~
~
0 -1 6615
D2
(null)~
~
0 -1 6624
D0
(null)~
~
0 -1 6614
S
#6624
End of the Mini-Maze~
You stand at the end of your journey.  There is a big sign here and you had
better read it!
~
0 9 2
E
sign~
If you are not level 6 or above, then don't go south!!!!  It is a dangerous
area, but congrats for getting this far - Sandman
~
D0
(null)~
~
0 -1 6616
D2
(null)~
~
0 -1 6631
S
#6626
Messy Kitchen~
You stand in the kitchen and eating area of the day care center.  Pots and
pans are everywhere, while the toddlers continue to create chaos.
~
0 8 0
D3
You see a large room full of noisy brats.
~
~
0 -1 6602
S
#6631
The End?~
You have reached the final lair.  It is dominated by a huge five headed
dragon (actually an overgrown brat with a Halloween mask).
~
0 9 2
D0
(null)~
~
0 -1 6624
S
#0



#RESETS
M 0 6600 0 6602 Load the dwarven youth
E 0 6600 0 16 A toy axe is loaded wielded of the dwarven youth
M 0 6601 0 6602 Load a teddy bear
M 0 6606 0 6602 Load the nanny
G 0 6646 0 An amber potion is given to the nanny
G 0 6644 0 A juicy steak is given to the nanny
E 0 6621 0 12 A linen robe is loaded about the shoulders of the nanny
M 0 6600 0 6603 Load the dwarven youth
E 0 6600 0 16 A toy axe is loaded wielded of the dwarven youth
M 0 6600 0 6604 Load the dwarven youth
E 0 6600 0 16 A toy axe is loaded wielded of the dwarven youth
M 0 6602 0 6604 Load a raggedy anne doll
M 0 6606 0 6604 Load the nanny
G 0 6646 0 An amber potion is given to the nanny
E 0 6622 0 16 A broom is loaded wielded of the nanny
M 0 6600 0 6605 Load the dwarven youth
E 0 6600 0 16 A toy axe is loaded wielded of the dwarven youth
M 0 6602 0 6605 Load a raggedy anne doll
G 0 6645 0 A rotten steak is given to a raggedy anne doll
M 0 6605 0 6605 Load an old doll
E 0 6601 0 1 A pink ice ring is loaded on the left finger of an old doll
M 0 6605 0 6606 Load an old doll
M 0 6601 0 6606 Load a teddy bear
M 0 6600 2 6608 Load the dwarven youth
E 0 6600 0 16 A toy axe is loaded wielded of the dwarven youth
M 0 6603 0 6608 Load a toy soldier
E 0 6647 0 16 A toy gun is loaded wielded of a toy soldier
M 0 6600 0 6609 Load the dwarven youth
E 0 6600 0 16 A toy axe is loaded wielded of the dwarven youth
M 0 6604 0 6609 Load the ugly bear
M 0 6603 0 6609 Load a toy soldier
E 0 6647 0 16 A toy gun is loaded wielded of a toy soldier
M 0 6603 0 6609 Load a toy soldier
E 0 6647 0 16 A toy gun is loaded wielded of a toy soldier
M 0 6600 0 6610 Load the dwarven youth
E 0 6600 0 16 A toy axe is loaded wielded of the dwarven youth
M 0 6603 0 6610 Load a toy soldier
E 0 6647 0 16 A toy gun is loaded wielded of a toy soldier
M 0 6605 0 6610 Load an old doll
M 0 6604 0 6611 Load the ugly bear
M 0 6603 0 6611 Load a toy soldier
E 0 6647 0 16 A toy gun is loaded wielded of a toy soldier
R 0 6613 4 Randomize Mini-Maze
R 0 6614 4 Randomize Mini-Maze
R 0 6615 4 Randomize Mini-Maze
R 0 6616 4 Randomize Mini-Maze
M 0 6607 0 6624 Load the armed guard
E 0 3023 0 16 A club is loaded wielded of the armed guard
M 0 6608 0 6631 Load the spoiled brat
S



#PROGS
M 6600 21 Thief Load to: the dwarven youth
M 6604 21 Thief Load to: the ugly bear
M 6606 10 Offensive Cleric Load to: the nanny
M 6608 21 Thief Load to: the spoiled brat
S



#SHOPS
0



#$
