#AREADATA
Name        {36 40} ROM     Immortal Zone~
Builders    None~
VNUMs       1200 1299
Security    9
End



#MOBILES
#1200
Heimdall~
Heimdall~
Heimdall, guardian of Bifrost, stands guard over the Rainbow Bridge.
~
Standing over 7 feet tall and muscled as only a god can be, Heimdall keeps
his unsleeping gaze over the Rainbow bridge.  His trusty Gjallor-horn never
leaves his side, and shall remain unwinded until the dread ship Naglfar sails
towards Valhalla on the dawn of Ragnarok 
~
Human~
ABTV CDFJZ 1000 S
57 30 
100 0 0 0 1d1+19999 1d1+499 5d4+40 8
-20 -20 -20 -10
ACDEFHIKLNOT ABP CD 0
8 8 1 0
AHMV ABCDEFGHIJK L 0
#1201
Heimdal~
Heimdal~
Heimdal, guardian of Bifrost, stands guard over the Rainbow Bridge.
~
Standing over 7 feet tall and muscled as only a god can be, Heimdall keeps
his unsleeping gaze over the Rainbow bridge.  His trusty Gjallor-horn never
leaves his side, and shall remain unwinded until the dread ship Naglfar sails
towards Valhalla on the dawn of Ragnarok 
~
Human~
ABTV CDFJZ 1000 S
99 30 
100 0 0 0 1d1+19999 1d1+499 5d4+40 8
-20 -20 -20 -10
ACDEFHIKLNOT ABP CD 0
8 8 1 0
AHMV ABCDEFGHIJK L 0
#0



#OBJECTS
#0



#ROOMS
#1200
The Chat Room~
You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  This is one of the many rooms
where the heroes and gods come to socialize.  It is by far one of the most
comfortable! 
~
0 66056 0
D2
Asgard lies to the south.
~
~
0 -1 1213
S
#1201
Moses' Hangout~
You see here a cozy little room with a fireplace.  You can tell it is Moses'
room by the two stone tablets and a bible on a small ledge near the fireplace.
This room was designed for total relaxation.  You can watch television, listen
to the stereo, even soak in a hot tub.
There is a bell here for the butler.
~
0 65544 0
D0
Asgard lies to the north.
~
~
0 -1 1213
S
#1202
The Center of the Universe~
You are at the centre of the universe, everything is filled with bright
light in all colors. You feel time and space no longer exist here.
Exits fill the room in all 42 dimensions, leading everywhere.
~
0 66056 0
D1
Asgard lies to the east.
~
~
0 -1 1213
S
#1203
Valhalla~
This is the huge Hall of Valhalla, where the Gods rule supreme.  The
cavernous building stretches infinitely in all directions.  Valhalla 
continues to the east, and the gods make their homes north and south of
the halls.  The golden gates are to the west.  You know not what lies 
upward...
~
0 32776 0
D0
Warbird and Thanatos own an office to the north.
~
door~
2 -1 1209
D1
Valhalla continues east.
~
~
0 -1 1217
D2
A sea cave is south of here.
~
door~
2 -1 1208
D3
The entrance to Valhalla is to the west.
~
~
0 -1 1216
D4
If you want to know what is up there, you shall have to go look...
~
~
0 -1 1
S
#1204
Priscilla's Pleasure Palace ~
As you look around you, you see the largest collection of erotic toys
in the world!!!  On a table in the middle of the room lies a book titled :
"All You Ever Wanted to Know About Sex..But Were Afraid to Ask"
There are things here that you never even imagined in your wildest dreams!
~
0 33288 0
D0
Valhalla is to the north.
~
door~
2 -1 1218
S
#1205
The Eye of the Hurricane~
The shrieking winds of a monstrous storm surround you, spinning you around
in an endless web of fury. But then, in the middle of turmoil, you find a
strange calm. You find yourself hovering in the calm eye of a hurricane. All
around you you can see the desruction caused by the powerful storm. White
hot flashes of lightning flicker from the depths of the hurricane.  But
everything is strangely peaceful in here, with the sun shining in from above
and a flock of birds winging across the sky.  You stretch out and relax, this
storm is going to be here a while.
~
0 25092 9
S
#1206
Walking on the Moon~
The proud and lonely silence of Mare Imbrium surrounds you, as you gaze upon
the sterile splendor of the moon.  All around is the velvet curtain of night,
studded with a thousand gleaming jewels.  Below you hangs the beautiful
fields of Earth, looking fragile and far away, but full of hope.  A sense of
wistful regret touches you, as you think about what might have been, and what
will be.
~
0 25092 0
E
crater mare imbrium~
A small shipping tag is pinned to the ground with a worn hunting knife.
Upon it is a dedication to Robert Anson Heinlein, the father of the future.
~
S
#1207
Tia's Study~
Books, more books then you can possibly imagine cover every available
inch of space, save for the small path leading to an antique writting desk
in the corner.  Books from every time period in history overflow from the
cluttered bookshelves and into stacks on the floor.  Despite the clutter,
the room has a cozy feel to it, with a small fire burning in the fireplace
set flush with the wall.  Looking around, you can see the great deal of
knowledge and wisdom contained in these volumes, and you wonder what a
Goddess of deceit would find so interesting.  Then you notice the small
plaque on the wall.  
~
0 18952 0
E
plaque~
The plaque is wooden, well worn, and appears to be hand carved.  The
words of wisdom look back at you: Mans greatness is not found in his armies,
for all men have armies.  Mans greatness is found in his ability to stop
war, seek truth, and find courage instead.  
~
E
desk~
The desk is old, but looks to be well taken care of.  There are various
qwill pens, paper, and reference books scattered about the top as if Tia was
recently looking for something of importance.  
~
D2
Valhalla is to the south.
~
door~
2 -1 1217
S
#1208
A Sea Cave~
You are in a small cave in the cliff next to a deep green sea.  Fine
gold and pink sand blanket the floor.  Shells are scattered and strewn
about.  A blow hole in roof of the cave allows beams of light to stream
in and illuminate the cave.  The wind blows outside the entrance, but
you are protected from the weather in your cozy cave.  The foamy surf
never seems to quite reach your feet.  Several boulders here have been
worn by time into a shape similar to a comfortable chair.
~
0 33288 0
D0
Valhalla lies to the north.
~
door~
2 -1 1203
S
#1209
Office of WarBird/Thanatos (The War Room)~
This is where WarBird and Thanatos plan strategy. The rooms walls are
just giant bookcases. Deep comfortable chairs form a half circle round a
crackling fireplace. Prominantly displayed is a large painting of Thanatos
because people often forget what the absentee immort looks like. Lastly you
notice two huge oaken desks strewn with toy cannons, books of military
history and various battle maps.
There is a sign on the wall.
~
0 33288 0
E
sign~
The sign says:

And please.
No smoking.
~
D2
Valhalla lies to the south.
~
door~
2 -1 1203
S
#1210
Bigfoot's Office~
The first thing you notice about this office is the floor; it
is a black & white checkerboard pattern, with 8 squares to a side.  The
south wall is a HUGE picture window that produces a magnificent view of 
the land.  In front of the window is a large desk.  Completely covering
the east wall is a bookshelf, that is crammed full.  In the northwest
corner, you notice a statue.
~
0 33288 0
E
bookshelf~
This is the most amazing collection of chess books you have ever seen.
Everything from Damiano's manuscripts, to a complete collection of the
Encyclopedia of Chess Openings, to the latest Imformants are all here.
~
E
statue~
You recognize this as a statue of Robert James Fischer, one of the most 
creative, if not eccentric, players of all time.  The inscription on the
base reads, "I like the moment when I crush a man's ego."
~
E
desk~
This desk is much larger than anyone could possibly need.  At one end you 
notice a large, disorderly mass of papers; it must be all his immortal
paperwork.  At the other end is a magnificent wooden inlaid board with
handcrafted ebony and hardwood pieces.
~
D0
Valhalla is to the north
~
door~
2 -1 1217
S
#1211
Arena of Judgement~
The scene lain before you is one that gives you the feeling of being placed
under a higher authority.  The jury is out.  A statue of Pontius Pilate is
in the aft of the Arena.  Staring balefully, the statue faces a distant
hillside where many aged crosses still stand.  The Arena is set in a wide
pit-like field of trampled bloodstained grass, and is guarded by high walls
of veinous marble.  A bloodstone seat awaits the true paragon of Romanity.
~
0 33288 0
E
statue~
A statue of Pontius Pilate is here.  On it's face is the expression of some
age old contemplation.  Standing at the statues bronzy feet is a Blood red
shield that glimmers like a pool of blood.
~
D2
Valhalla is to the south.
~
door~
2 -1 1218
S
#1212
The Realm of the Dead~
You are standing on an immense, grey stone floor that stretches as far as you
can see in all directions.  Rough winds plunging from the dark, starless sky
tear savagely at your fragile body.
~
0 8200 0
E
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
E
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
D0
The hard floor seems to go on forever.
~
~
0 -1 1212
D1
The hard floor seems to go on forever.
~
~
0 -1 1212
D2
The hard floor seems to go on forever.
~
~
0 -1 1212
D3
The hard floor seems to go on forever.
~
~
0 -1 1212
S
#1213
Asgard~
You stand on a huge expanse of glass.  Below you are clouds and the 
pains of mortality.  As you stand in Asgard, home of the bravest of the
brave, you are frozen in awe of the power held within these walls.  A 
huge mansion lies to the east beyond a set of magnificent golden doors. 
~
0 0 0
D0
The chat room is to the north.
~
~
0 -1 1200
D1
The golden doors of Valhalla are to the east
~
~
0 -1 1216
D2
Moses' hangout is to the south.
~
~
0 -1 1201
D3
The center of the universe is to the west.
~
~
0 -1 1202
D5
The Rainbow Bridge is below you.  You can barely see it through the clouds.
~
~
0 -1 1215
S
#1214
The Room of Lost Souls~
This is the room full of souls that never made it to Asgard.  They are 
trapped here eternally, left to wander about in misery.  They were infidels
and cowards.  Their cries of misery send a shiver down your spine.
~
0 8 0
D5
(null)~
~
0 -1 1219
S
#1215
Head of the Rainbow Bridge~
Standing on the mortal end of the Rainbow Bridge, the bridge arches up 
before you and seems to disappear into the clouds.  You wonder if it is 
wise to venture upward into the realm of the gods.  But it seems so calm
and peaceful here that it would be a shame to leave...
~
0 0 1
D4
The Rainbow Bridge stretches ahead before you.
~
~
0 -1 1220
D5
The altar of Midgaard is below you.
~
~
0 -1 3054
S
#1216
The Entrance of Valhalla~
The huge ornate entrance of Valhalla is before you.  It seems as though
atleast eight-hundred soldiers could walk abreast of one another through
these doors. You stare in awe at the sparkling mansion before you.  You
wonder what secrets are held behind these doors and long to hear the stories
of bravery and glory that you know are kept within the walls of Valhalla.
~
0 32768 1
D1
Valhalla lies to the east.
~
~
0 -1 1203
D3
Asgard lies to the west.
~
~
0 -1 1213
S
#1217
Valhalla~
You are standing in the halls of Valhalla.  Pictures of Odin, Thor, Tyr,
Loki, Freyr, Feyja, and Balder line the walls.  The cavernous hall extends
to the east and west.  Rooms belonging to the gods lie to the north and 
south.  There appears to be an exit above you, but you do not know what is
up there...
~
0 32768 0
D0
Lisa's room is north of here.
~
door~
2 -1 1207
D1
Valhalla continues east.
~
~
0 -1 1218
D2
Bigfoots' room is south of here.
~
door~
2 -1 1210
D3
Valhalla continues west.
~
~
0 -1 1203
D4
If you want to know what is up there you shall have to go and look...
~
~
0 -1 1212
S
#1218
Valhalla~
You are standing in the halls of Valhalla.  Tapestries of the gods line
the walls.  A statue of Odin is here.  The halls continue to the east and
west, and there are doors to the north and south of you.  There is some 
sort of exit above you, but you do not know where it leads...
~
0 32768 0
E
statue odin~
The statue of Odin has been exquisitely crafted.  It is of white marble
with black and gold veins.  It looks to be of magical origin.
~
D0
Pontius' room is north of here.
~
door~
2 -1 1211
D1
Valhalla continues east.
~
~
0 -1 1219
D2
Priscilla's Pleasure Palace is south of here.
~
door~
2 -1 1204
D3
Valhalla continues west.
~
~
0 -1 1217
D4
If you want to know what is up there you shall have to go up and see...
~
~
0 -1 2
S
#1219
Valhalla~
You have reached the end of the halls of Valhalla.  There are heavy doors
on 3 walls.  They lead into the rooms of the gods.  The hall goes back to
the west, and there is some sort of an exit above you.  Torches sputter
softly and the scent of incense is strong here.
~
0 32768 0
D0
Melancholys' room is north of here.
~
~
0 -1 3161
D1
Kates' room is east of here.
~
~
0 -1 3150
D2
The Temple of Stupid is south of here.
~
~
0 -1 3170
D3
Valhalla goes back to the west.
~
~
0 -1 1218
D4
If you want to know what is up from here, you shall have to go up and see...
~
~
0 -1 1214
S
#1220
On the Rainbow Bridge~
You have reached the center of the Rainbow Bridge.  Clouds and mist swirl
around your feet.  The view from here is incredible.  It is little wonder 
that the heavens were saved for the gods personal pleasures.
~
0 0 1
E
clouds~
The clouds are beautiful.  There are shades of gray, pink and purple swirled
into the blue sky.
~
D4
The Rainbow Bridge continues upwards into the heavens.
~
~
0 -1 1221
D5
The Rainbow Bridge disappears down into the clouds.
~
~
0 -1 1215
S
#1221
The End of the Rainbow Bridge~
You have reached the end of the Rainbow Bridge.  Asgard stretches out above 
you.  Looking around, you search for the legendary guardian of Asgard.  The
clouds are far below you and a sense of beauty and peacefulness surrounds you. 
~
0 0 -1
D4
Asgard is above you, spread out in all its glory.
~
~
0 -1 1213
D5
Bifrost, the Rainbow Bridge leads down to the Temple of Midgaard.
~
~
0 -1 1220
S
#0



#RESETS
S



#PROGS
S



#SHOPS
0



#$
