#AREADATA
Name        {15 25} Generic Old Marsh~
Builders    None~
VNUMs       8301 8321
Security    9
End



#MOBILES
#8301
troll~
a swamp troll~
A swamp troll charges towards you.
~
This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
~
Troll~
ABCFGT Jc -600 S
17 0 
100 0 0 0 5d39+187 17d10+100 4d7+10 3
0 0 0 4
D 0 BE HK
8 5 1 1000
BMV ABCDEFGHIJKUV M 0
#8302
troll~
a green troll~
A green troll attempts to get a hold on you.
~
This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
~
Troll~
ACFGT Jc -400 S
15 0 
100 0 0 0 4d37+162 15d10+100 4d6+9 11
0 0 0 5
D 0 BE HK
8 8 1 800
BMV ABCDEFGHIJKUV M 0
#8303
ogre~
an ogre~
An ogre stands here getting ready to beat in your face.
~
This mean bastard looks like he could tear you limb from limb.
~
Human~
ACFGT 0 -500 S
19 0 
100 0 0 0 7d34+223 19d10+100 5d6+12 3
-1 -1 -1 4
0 0 0 0
8 8 1 1000
AHMV ABCDEFGHIJK M 0
#8304
thing~
the Swamp Thing~
The Swamp Thing shambles about here.  It seems hungry.
~
The Swamp Thing has huge fists, which look like they could pound you flat.
~
Human~
ACFGT 0 -700 S
24 0 
100 0 0 0 10d38+311 24d10+100 5d8+14 11
-5 -5 -5 2
0 0 0 0
8 5 0 2500
AHMV ABCDEFGHIJK M 0
#8305
gnoll~
a gnoll~
There is a mean looking gnoll here.
~
The Gnoll seems annoyed at your presence.
~
Human~
ACGT DF -1000 S
30 0 
100 0 0 0 10d60+426 30d10+100 5d10+17 7
-8 -8 -8 0
0 0 0 0
8 8 1 2500
AHMV ABCDEFGHIJK M 0
#8306
beast~
a huge hairy beast~
A huge hairy beast shambles towards you with death in his eyes.
~
This huge beast stands about 20 feet in height and has huge green clawed
appendages. 
~
Human~
ACFGT DF -450 S
22 0 
100 0 0 0 9d36+270 22d10+100 5d7+14 7
-3 -3 -3 3
0 0 0 0
8 8 1 1000
AHMV ABCDEFGHIJK M 0
#8307
beast~
a rather small beast~
A rather small beast cringes in terror as it notices you.
~
This rather small beast looks like you could take it out with a single
sword blow.
~
Human~
ACGHT P 0 S
4 0 
100 0 0 0 1d10+33 4d10+100 1d7+2 3
7 7 7 8
0 0 0 0
8 8 1 50
AHMV ABCDEFGHIJK M 0
#8308
will will-o-wisp~
the Will-O-Wisp~
A Will-O-Wisp darts hear and there, making fun of you.
~
This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
~
Human~
ACGHT P 0 S
10 0 
100 0 0 0 2d33+96 10d10+100 3d5+7 7
3 3 3 6
0 0 0 0
8 8 0 300
AHMV ABCDEFGHIJK M 0
#8309
snake anaconda~
the monstrous snake~
A monstrous snake slithers towards you, thinking 'breakfast'.
~
This 10 meter anaconda looks rather hungry.
~
snake~
ACFGHT PQ -100 S
16 0 
100 0 0 0 5d34+175 16d10+100 4d7+8 11
0 0 0 5
0 0 L I
8 8 1 1000
AGRXYc ADEFKLQVX M 0
#8310
snake python~
a large snake~
A rather large python rests in a coil here.
~
It's the largest Amazon python you have ever seen.
~
snake~
ACFGHT PQ -100 S
10 0 
100 0 0 0 2d33+96 10d10+100 3d5+7 11
3 3 3 6
0 0 L I
8 8 2 0
AGRXYc ADEFKLQVX M 0
#8312
hag~
the Marsh Hag~
A Marsh Hag is here.
~
Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
~
Human~
ACGT 0 -200 S
10 0 
100 0 0 0 2d33+96 10d10+100 3d5+7 7
3 3 3 6
0 0 0 0
8 8 2 100
AHMV ABCDEFGHIJK M 0
#8313
slaad~
a Death Slaad~
A Death Slaad is standing here distraught.  He seems lost.
~
This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
~
Human~
ACGT DF -200 S
19 0 
100 0 0 0 7d34+223 19d10+100 5d6+12 11
-1 -1 -1 4
0 0 0 0
8 8 1 1400
AHMV ABCDEFGHIJK M 0
#8314
wolf~
a marsh wolf~
A marsh wolf sniffs the ground has followed your scent.
~
This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
~
Wolf~
ACFGT Z -200 S
7 0 
100 0 0 0 1d33+61 7d10+100 2d6+3 11
5 5 5 7
FH 0 0 0
8 8 2 0
AGV ACDEFJKQV M 0
#8318
mound shambling~
a shambling mound~
A heap of garbage shambles towards you.
~
This grotesque pile of plant matter fills you with utmost horror.
~
Human~
ACGT Q -100 S
14 0 
100 0 0 0 4d33+145 14d10+100 4d6+7 11
1 1 1 5
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M 0
#8319
shaman orc~
the orc shaman~
An orc shaman stands before you holding a staff and wearing robes.
~
This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
~
Human~
ABCDFGT DF -100 S
12 0 
100 0 0 0 3d32+120 12d10+100 3d7+6 7
2 2 2 6
0 0 0 0
8 8 1 35
AHMV ABCDEFGHIJK M 0
#8320
giant~
a marsh giant~
A marsh giant stomps towards you.
~
This huge monster of a man has green gnarly teeth and a BIG stick.
~
Giant~
ABCDFGT DF -100 S
14 0 
100 0 0 0 4d33+145 14d10+100 4d6+7 3
1 1 1 5
0 0 HI JP
8 8 1 1200
AHMV ABCDEFGHIJK M 0
#8321
gargoyle~
a gargoyle~
A large gargoyle lands next to you, baring his fangs at you.
~
This creepy fellow looks like he could use you as a meal.
~
Human~
ABCDFGT DF -100 S
11 0 
100 0 0 0 3d27+107 11d10+100 3d6+6 11
3 3 3 6
0 0 0 0
8 8 0 200
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#8301
spear long~
a long spear~
A strange spear lies here.~
unknown~
5 HJ AN
AB C AC B 0
14 10 140 P
A
2 2
A
19 3
#8302
horned helmet~
a dark horned helmet~
A wicked looking horned helmet lies here.~
unknown~
9 HJ AE
AC AC AC 0 0
14 5 140 P
A
3 -3
A
19 1
E
horns horn~
These horns appear to be made of adamantite.~
#8303
chain mail chainmail~
a suit of chainmail~
An old suit of chainmail lies here, corroded by the marsh.~
unknown~
9 HJ AD
AD AD AD 0 0
30 20 300 P
#8306
scythe~
a huge, wicked-looking scythe~
An evil, wicked-looking scythe lies in the shadows.~
unknown~
5 HJ AN
D AC AC A 0
19 16 190 P
A
19 3
A
18 3
#8307
green potion~
a murky green potion~
A murky green potion lies here in the mud.~
unknown~
10 AB A
43 15 0 0 0
14 1 140 P
E
potion~
It looks really disgusting and doesn't smell very nice either.~
#0



#ROOMS
#8301
Muddy Path~
This section of the path is slowly being drowned by the nearby swamp to the
south, which is creeping slowly inland.  Several caved-in buildings sprawl
here, torn apart both by battle and the elements.
~
0 0 2
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
D0
The path looks drier here.
~
~
0 -1 6125
D2
A broken road leading southward into the marsh.
~
~
0 -1 8302
S
#8302
Swamp's Edge~
Briars and marsh plants stick to your boots and clothes, and clouds cover the
skies above the murky marsh, leaving the path before you dark and sinister.
You see some disturbances in the marsh, but after a few strangled screams,
the sounds stop.
~
0 0 5
D0
(null)~
~
0 -1 8301
D1
To the east lies a series of bogs and shallows that look rather threatening.
~
~
0 -1 8303
D2
You notice a large hill rising out of the marsh to the south.
~
~
0 -1 8304
S
#8303
Marshy Forest~
This area is by no means a forest, but for those who dwell in these sparse
trees it is one.  Occasionally you see a whole humanoid form floating face down
in the water, but mostly you only find pieces.  You hear a loud bellow in the
distance.  And feel fear creep into your heart.
~
0 1 5
E
pieces~
You see severed limbs and spongy intestines.
~
E
humanoid corpse~
He looks mangled and shredded.  You see one large gash mark that looks
like it came from the claw of some huge beast.
~
D1
Eastward is the thick bog of ooze...
~
~
0 -1 8305
D3
Westward lies the remanents of a broken and shattered roadway being swallowed
by the marsh.
~
~
0 -1 8302
S
#8304
On a hill.~
You stand atop a hill on the northwestern side of the evil swamp. Dark
clouds whip around you and the wind raises its voice and assails you.
~
0 1 4
D0
To the north lies a damp broken roadway.
~
~
0 -1 8302
D1
A dark pool congeals to the east.
~
~
0 -1 8309
D2
A gloomy path leads down the hill into the swamp.
~
~
0 -1 8310
S
#8305
An Oozing Bog~
You stand in an oozing quagmire.  A creaking beat fills the air, 
accompanied by groans and soughing of the air.  Several large winged
beasts flap over you and send chilling glares your way.  You feel out
of place, and feel that the occupants of this realm will soon 
have you for a feast.
~
0 1 5
E
beasts~
You see a large creature, possibly a demon, flapping heavily above you.
~
D1
Eastward lies a horde of disgusting looking monsters.
~
~
0 -1 8306
D3
Westward lies a marshy area.
~
~
0 -1 8303
S
#8306
An Oozing Bog~
The ground here is soft and oozing.  You feel slimy water seeping into your
boots.  Better stop and check for leeches when you get out of here.
~
0 1 5
E
limb~
The limb looks like it is attached to a trap door in the ground.
~
D3
You see a large tree limb that looks easily moved.
~
limb~
1 -1 8305
S
#8307
Swamp Thing's Lair~
A horrible swamp thing resides here.  Mutilated corpses suffuse the air with
the overwhelming stench of putrid flesh.
~
0 1 6
E
corpses~
You notice a note on one of the corpses reading:  'Best ye forget the temple,
it is not for the likes of you...'
~
D3
A pool of quick sand lies to the west.
~
~
0 -1 8308
S
#8308
Pool of Quick Sand~
You stand by a large oozing pool of quick sand.  Luckily only a complete
klutz could not avoid it.  Dancing lights fly about you and one seems to
be taunting you towards the pool.
~
0 1 6
E
quicksand~
It looks deadly to the foolish.
~
E
lights ~
From the stories you have heard, you recognize them as will-o-wisps.
~
D1
The swamp thing's lair.
~
~
0 -1 8307
D2
A murky bog.
~
~
0 -1 8314
D3
A dark pool lies to the west.
~
~
0 -1 8309
S
#8309
A Dark Pool.~
You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
0 1 6
E
pond~
It looks ALIVE ...
~
D1
A large pool of quicksand lies to the east.
~
~
0 -1 8308
D2
You see a cloud of darkness to the south.
~
~
0 -1 8311
D3
A hill rises out of the swamp to the east.
~
~
0 -1 8304
S
#8310
Gloomy Path Through the Marsh.~
To the north lies a hill, shrouded in dark clouds, and to the south lies
a huge patch of vegetation.  You sense an evil presence and notice 
a beast flying overhead to the south east, towards what looks to be a 
huge fortress, half buried in the marsh.
~
0 1 6
E
vegetation~
It looks sentient.
~
E
fortress~
It is surrounded by walls nearly 20 meters high.  In a tall tower on the
northeast side, a window glows blue with magical energy.
~
E
beast~
It looks to be a demon of some foul breed.
~
E
clouds~
The clouds look dark and foreboding.
~
D0
To the north a hill protrudes from the marshes.
~
~
0 -1 8304
D2
To the south a huge mass of vegetation seems to quiver with life.
~
~
0 -1 8312
S
#8311
Cloud of Darkness.~
As you travel through this cloud of darkness, a fear such as you have never
known before assails you.
~
0 1 6
D0
A dark pool lies to the north.
~
~
0 -1 8309
D2
An obelisk lies to the south.
~
~
0 -1 8313
S
#8312
Near Vegetation from Hell.~
You stand near some of the strangest plant life you have ever seen, a mixture
of tumescent vegetables, evil-smelling fruit trees, and malignant ferns.
~
0 1 6
E
plant plants~
They look rather violent, and snap at you when you come near.
~
D0
To the north is a gloomy path through the marsh.
~
~
0 -1 8310
D1
Eastward is a large, black stone monolith.
~
~
0 -1 8313
S
#8313
By the Monolith.~
You are standing near a monolith which protrudes some 20 feet from the
marsh into the air.  Its black obsidian surface shines darkly in the 
strange, almost unearthly light that enters through the clouds above.
~
0 1 5
E
monolith~
This huge monolith resembles nothing you have ever seen before.
You have a strong feeling not to go within.
~
D0
To the north is a cloud of darkest evil.
~
~
0 -1 8311
D1
Eastward lies a murky bog.
~
~
0 -1 8314
D3
Near Vegetation from Hell.
~
~
0 -1 8312
S
#8314
Murky Bog.~
A murky bog surrounds you.  To the east a black monolith juts forth from the
ground.  Far to the north lies a huge pool of quicksand.  Snarls can be heard
echoing as if from a great distance.
~
0 1 5
E
monolith~
This is a huge obsidian stone block stuck in the marsh.
~
D0
To the north lies a huge pool of quicksand.
~
~
0 -1 8308
D1
To the east the marsh turns into a small lake.
~
~
0 -1 8315
D3
Westward a large monolith awaits adventurers.
~
~
0 -1 8313
S
#8315
Northern Lake Side.~
Floating on this boiling lake is not what you would consider an enjoyable 
experience.  Many a creature bumps the bottom of your boat, and glares 
at you through unblinking eyes from the waters below.  The southern 
portion of the lake looks calm and serene compared to this wild place.
~
0 1 7
D2
The southern portion of the lake lies to the south.
~
~
0 -1 8316
D3
To the west lies a murky bog.
~
~
0 -1 8314
S
#8316
Southern Lake Side.~
You are floating on a calm section of blue crystal water.  You feel much more
at ease then you were before in this area.  Then a wave of fear passes over
you.  You are not alone.
~
0 1 7
E
north~
The way to the north seems to be impassable, due to the rough water and
strange wild life.
~
D0
Northern lake side.
~
~
0 -1 8315
D3
To the west is a beach where your boat can land.
~
~
0 -1 8317
S
#8317
Beach~
You are on a sandy shore.  Marsh life creeps across the surface.  To the west
lies an evil fortress.  You see figures walking along the battlements.
~
0 1 5
E
fortress~
It is hewn of black stone and heavily fortified.
~
D1
To the east lies the southern portion of a small lake.
~
~
0 -1 8316
D3
The great gates.
~
~
0 -1 8318
S
#8318
Before the Great Gates.~
You stand before the gates of a huge fortress.  The drawbridge is up, the
gates closed, and the portcullis down.  This place looks very dangerous,
and you decide not to continue onward.
~
0 1 3
D1
To the east is a marshy beach.
~
~
0 -1 8317
S
#0



#RESETS
M 0 8301 0 8303 Load a swamp troll
M 0 8302 2 8303 Load a green troll
G 0 8307 0 A murky green potion is given to a green troll
M 0 8303 0 8303 Load an ogre
M 0 8302 2 8304 Load a green troll
M 0 8306 0 8304 Load a huge hairy beast
M 0 8310 0 8304 Load a large snake
M 0 8314 0 8304 Load a marsh wolf
M 0 8307 0 8305 Load a rather small beast
M 0 8309 0 8305 Load the monstrous snake
M 0 8310 0 8305 Load a large snake
M 0 8314 0 8305 Load a marsh wolf
M 0 8302 2 8306 Load a green troll
M 0 8305 2 8306 Load a gnoll
E 0 8303 0 5 A suit of chainmail is loaded on the body of a gnoll
E 0 2200 0 16 A jagged spear is loaded wielded of a gnoll
M 0 8314 0 8306 Load a marsh wolf
M 0 8303 0 8307 Load an ogre
M 0 8304 0 8307 Load the Swamp Thing
M 0 8314 0 8307 Load a marsh wolf
M 0 8320 0 8307 Load a marsh giant
G 0 8301 0 A long spear is given to a marsh giant
M 0 8301 0 8308 Load a swamp troll
M 0 8308 0 8308 Load the Will-O-Wisp
M 0 8314 0 8308 Load a marsh wolf
M 0 8312 0 8309 Load the Marsh Hag
M 0 8314 0 8309 Load a marsh wolf
M 0 8320 0 8309 Load a marsh giant
G 0 8301 0 A long spear is given to a marsh giant
M 0 8306 0 8310 Load a huge hairy beast
M 0 8312 0 8310 Load the Marsh Hag
M 0 8313 0 8310 Load a Death Slaad
E 0 8306 0 16 A huge, wicked-looking scythe is loaded wielded of a Death Slaad
E 0 8302 0 6 A dark horned helmet is loaded over the head of a Death Slaad
M 0 8309 0 8311 Load the monstrous snake
M 0 8320 0 8311 Load a marsh giant
G 0 8301 0 A long spear is given to a marsh giant
M 0 8318 0 8312 Load a shambling mound
G 0 8307 0 A murky green potion is given to a shambling mound
M 0 8318 0 8312 Load a shambling mound
G 0 8307 0 A murky green potion is given to a shambling mound
M 0 8303 0 8313 Load an ogre
M 0 8307 0 8313 Load a rather small beast
M 0 8320 0 8313 Load a marsh giant
G 0 8301 0 A long spear is given to a marsh giant
M 0 8320 0 8315 Load a marsh giant
G 0 8301 0 A long spear is given to a marsh giant
E 0 8302 0 6 A dark horned helmet is loaded over the head of a marsh giant
M 0 8321 0 8318 Load a gargoyle
M 0 8321 0 8318 Load a gargoyle
S



#PROGS
M 8309 1 Poison Bite Load to: the monstrous snake
M 8310 1 Poison Bite Load to: a large snake
M 8312 21 Thief Load to: the Marsh Hag
M 8313 14 Undead Mage Load to: a Death Slaad
M 8319 10 Offensive Cleric Load to: the orc shaman
S



#SHOPS
0



#$
