#AREADATA
Name        { 5 15} Alfa    Moria~
Builders    None~
VNUMs       3900 4172
Security    9
End



#MOBILES
#4000
python snake~
the huge python~
The huge python rears its head and hisses at you. 
~
It sways back and forth contemplating whether or not to eat you.
~
snake~
ABF D -200 S
11 2 
100 0 0 0 11d9+110 1d1+99 3d4+2 10
-1 0 3 6
FHNOR 0 FL I
8 8 3 0
AGRXYc ADEFKLQVX L 0
#4001
garter snake~
the garter snake~
A small green garter snake slithers along the floor.
~
It looks harmless enough.  Or is it?
~
snake~
ABU 0 -100 S
7 0 
100 0 0 0 7d7+60 1d1+99 1d10+1 10
2 3 5 8
FHR 0 EL I
8 8 3 0
AGRXYc ADEFKLQVX S 0
#4002
centipede~
the centipede~
A small centipede here is looking for vegetation.
~
It looks completely harmless but who knows for sure?
~
centipede~
ABU Z 100 S
3 0 
100 0 0 0 3d3+30 1d1+99 1d6+0 26
6 7 9 10
FR 0 FI E
8 8 0 0
0 0 T 0
#4003
kobold~
the kobold~
An ugly kobold mumbles something under its breath.
~
It looks ugly enough to scare its own mother.
~
kobold~
ACGT J -100 S
4 0 
100 0 0 0 4d4+40 1d1+99 1d4+1 5
7 7 7 10
R 0 L C
8 8 3 18
ABHMV ABCDEFGHIJKQ S 0
#4004
orc~
the orc~
This orc is frothing around the mouth.  Better stay away.
~
You notice a slight tinge of madness in his eyes.
~
orc~
ACFGT J -400 S
5 2 
100 0 0 0 6d5+50 1d1+199 1d6+3 13
7 7 7 10
CDNR 0 CQ S
8 8 1 60
ABHMV ABCDEFGHIJK M 0
#4005
orc~
the large orc~
This large orc is looking for someone small to pick on.
~
The orc says, "Whatcha look'n at?"
~
orc~
ACGT J -500 S
7 1 
100 0 0 0 6d7+70 1d1+99 1d8+2 17
4 5 5 8
CJR 0 Q S
8 8 3 120
AHMV ABCDEFGHIJK M 0
#4050
warrior~
the warrior~
This tall warrior has more scars than even you!
~
He's surely a strong, brainless fighter.  Like you.
~
Human~
ABCFT 0 -300 S
12 3 
100 0 0 0 10d12+120 1d1+149 1d8+4 17
1 -1 2 5
CIQR 0 0 0
8 8 1 300
AHMV ABCDEFGHIJK M 0
#4051
warrior~
the warrior~
This veteran warrior is old enough to be your father.
~
He seems to know his way with weapons.  And he wants
to show you what he can do!
~
Human~
ACFT 0 -400 S
7 2 
100 0 0 0 8d7+70 1d1+99 1d7+2 17
4 5 4 8
CIQR 0 0 C
8 8 1 140
AHMV ABCDEFGHIJK M 0
#4052
hobgoblin~
the hobgoblin~
A small beat-up hobgoblin cringes in the corner.
~
Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
~
hobgoblin~
ACGHT J -300 S
6 0 
100 0 0 0 6d6+40 1d1+99 1d6+1 13
6 5 5 8
N 0 LQ C
8 8 1 12
0 0 M 0
#4053
snake~
the snake~
A sickly brown snake watches you with caution.
~
A closer look reveals a hungry demeanor.  Don't get too close!
~
snake~
ABFU 0 -600 S
10 1 
100 0 0 0 4d10+100 1d1+99 2d6+1 10
0 2 2 5
FGNR 0 EFL I
8 8 3 0
AGRXYc ADEFKLQVX M 0
#4054
centipede~
the centipede~
A white centipede crawls along the cave floors randomly.
~
The centipede doesn't really seem to notice you.
~
centipede~
ABU Z -100 S
5 0 
100 0 0 0 5d5+50 1d1+99 1d8+0 26
4 7 5 10
FR 0 FI E
8 8 0 0
0 0 S 0
#4055
hobgoblin~
the large hobgoblin~
A large hobgoblin is here wondering if he should tear you apart.
~
Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
~
hobgoblin~
ACGT J -500 S
10 2 
100 0 0 0 2d10+120 1d1+149 2d4+3 17
2 2 1 5
CDJR 0 CLQ 0
8 8 1 210
0 0 M 0
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone) to eat.
~
As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
~
orc~
ACFGT J -800 S
8 1 
100 0 0 0 3d10+90 1d1+99 1d8+2 13
3 3 2 5
CNR 0 Q S
8 8 3 60
AHMV ABCDEFGHIJK M 0
#4057
lion mountain~
the mountain lion~
A mountain lion bears its teeth at the sight of more food.
~
Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
~
cat~
AFG Z -100 S
9 2 
100 0 0 0 4d10+100 1d1+99 2d6+1 5
0 0 0 4
EFHR 0 E 0
8 8 3 0
AGV ACDEFHJKQUV L 0
#4058
giant hill~
the hill giant~
A hill giant is here tossing rocks around.  Marbles perhaps?
~
The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
~
Giant~
AGT 0 0 S
13 2 
100 0 0 0 10d10+150 10d10+100 2d6+6 27
0 -2 0 4
DOR 0 DHI JP
8 8 1 500
AHMV ABCDEFGHIJK H 0
#4100
mage~
the Mage~
A small intelligent looking mage is standing here. It looks like he
knows his way with magic. 
~
This guy can ace the SAT with his frontal lobe tied behind his back.
~
Human~
ABCFR D -100 S
13 1 
100 0 0 0 7d5+130 13d10+100 1d6+2 17
-2 -2 -2 2
FQ 0 C 0
8 8 1 400
AHMV ABCDEFGHIJK M 0
#4101
troll~
the troll~
This large mean-looking troll wants to take a closer look at you.
~
Whilst you look at this troll, you realize he is trying to
figure just how tender you are.
~
Troll~
ABCFT Jc -800 S
12 2 
100 0 0 0 7d10+150 5d10+100 2d7+3 5
0 -3 2 6
CDEOR 0 BE HK
8 8 1 200
BMV ABCDEFGHIJKUV L 0
#4102
guardian snake~
the guardian snake~
A large green snake is guardian for something.
~
You take a closer look at this large snake while it tries to
bite your head off!
~
snake~
ABCF 0 -700 S
10 2 
100 0 0 0 4d10+100 1d1+99 2d6+1 10
0 0 2 6
HMNOR 0 FL GI
8 8 3 0
AGRXYc ADEFKLQVX M 0
#4104
orc~
the orc~
An ugly orc is standing here waiting for someone to practice on.
~
Yrkk..  He belches in your face!
~
orc~
ACFGHT J -200 S
7 1 
100 0 0 0 7d7+70 1d1+99 1d8+3 17
4 5 5 8
CJR 0 Q S
8 8 1 150
AHMV ABCDEFGHIJK M 0
#4105
centipede~
a centipede~
A small harmless centipede is here looking for some vegetation to eat.
~
It doesn't seem to pay any attention towards you.  You are probably
not important.
~
centipede~
ABU Z 300 S
6 1 
100 0 0 0 8d5+50 1d1+99 2d4+1 26
3 6 4 10
FR 0 FI E
8 8 0 0
0 0 S 0
#4106
warrior~
the Warrior~
A human warrior grins an evil grin in your face.
~
He doesn't look friendly at all...  He is no Mr. Rogers!
~
Human~
ACFGT 0 -300 S
9 2 
100 0 0 0 4d10+130 1d1+99 1d8+3 17
3 2 4 6
CJQU 0 0 0
8 8 1 300
AHMV ABCDEFGHIJK M 0
#4107
kobold~
the green kobold~
A green kobold hobbles along the cave walls puking periodically.
~
It looks a little sick.  Something he ate maybe?
~
kobold~
ACFGT J -100 S
7 1 
100 0 0 0 8d4+50 1d1+99 2d4+1 5
5 5 5 10
NR 0 L C
8 8 3 25
ABHMV ABCDEFGHIJKQ S 0
#4150
bat blue~
the blue bat~
A blue bat flies in circles while electrical charges arc here and there.
~
Bzzzt.  Zap.  Crackle.  Speak about static electricity!
~
bat~
ABF TZ -100 S
7 1 
100 0 0 0 3d10+70 1d1+99 1d9+1 28
4 4 4 6
FHR J 0 RSYZ
8 8 3 0
AGW ACDEFHJKP T 0
#4151
bat red~
the red bat~
A red bat hangs upside down from the ceiling, glowing.
~
You can definitely feel some heat from this thing.  A fever perhaps?
~
bat~
ABF TZ -100 S
7 1 
100 0 0 0 3d10+70 1d1+99 1d9+1 29
4 4 4 6
FHR H 0 IRS
8 8 3 0
AGW ACDEFHJKP T 0
#4152
bat green~
the green bat~
A green bat flies from wall to wall leaving an awful smell.
~
Whew!  What a stinker!
~
bat~
ABF TZ -100 S
7 1 
100 0 0 0 3d10+70 1d1+99 1d9+1 10
4 4 4 6
FHR L 0 S
8 8 3 0
ABGW ACDEFHJKP T 0
#4153
bat white~
the white bat~
A white bat rests on the ceiling.  You wonder where the cold is coming from.
~
Brrr!  You almost can't distinguish this bat from an ice cube.
~
bat~
ABF TZ -100 S
7 1 
100 0 0 0 3d10+70 1d1+99 1d9+1 30
4 4 4 6
FHR I 0 HS
8 8 3 0
AGW ACDEFHJKP T 0
#4154
bat black~
the black bat~
A black bat flies from wall to wall leaving something hissing behind.
~
Amazing!  This bat is grooming itself with acid!
~
bat~
ABF TZ -100 S
7 1 
100 0 0 0 3d10+70 1d1+99 1d9+1 31
4 4 4 6
FHR K 0 S
8 8 3 0
AGW ACDEFHJKP T 0
#4155
thief~
the thief~
A sneaky thief appears and disappears within the shadows.
~
He definitely knows what he's doing.  Trust him.
~
Human~
ACGS BQ 400 S
12 2 
100 0 0 0 3d20+130 1d1+99 2d4+3 17
2 0 0 6
BFJNQU 0 0 0
8 8 1 500
AHMV ABCDEFGHIJK M 0
#4156
troll~
the troll~
A large ugly troll is here mumbling something.
~
He looks quite mean.  Don't mess with him.
~
Troll~
ABCFT Jc -700 S
14 3 
100 0 0 0 8d20+140 14d4+100 3d4+5 5
-1 -3 -1 4
CDEOR 0 BE CHK
8 8 1 1000
BMV ABCDEFGHIJKUV H 0
#4157
mage~
the Mage~
A small man is here researching magical incantations.
~
His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
~
Human~
ACFGR 0 -200 S
11 0 
100 0 0 0 4d10+100 11d12+100 1d6+1 13
0 0 0 2
QU 0 C 0
8 8 1 200
AHMV ABCDEFGHIJK M 0
#4158
snake~
the snake~
A brown snake hisses at you.
~
Sickly brown as it is, you know what it really wants is you
for dinner.
~
snake~
ABFU 0 200 S
9 1 
100 0 0 0 2d10+100 1d1+99 1d12+1 10
1 3 3 6
FGNR 0 EFL I
7 7 3 0
AGRXYc ADEFKLQVX M 0
#4159
troll~
the small troll~
A 'small' troll is here happily dancing.  Trala-la-la.  La-la.
~
He is so happy, you are disgusted.  Kill him now!
~
Troll~
ACFGT Jc -300 S
8 2 
100 0 0 0 3d10+80 8d4+100 2d5+2 10
3 1 3 6
DEJR 0 BE HK
8 8 1 100
BMV ABCDEFGHIJKUV L 0
#4160
orc~
the orc~
A large orc growls in your face.
~
He is just looking for a fight isn't he?
~
orc~
ACFGT J -200 S
9 1 
100 0 0 0 3d10+100 1d1+99 1d8+2 13
2 2 1 5
CJNR 0 Q S
8 8 3 150
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#4000
ring yellow green~
a yellow and green ring~
A ring, with yellow and green ornamentation. It looks very old.~
unknown~
8 0 AB
0 0 0 0 0
0 1 50 A
A
1 -2
E
ring~
It feels heavy.
~
#4001
corpse~
a corpse~
A halfway decayed corpse of a cartographer.~
unknown~
23 P A
0 0 0 0 0
0 100 0 P
E
corpse~
Ew.  This must have been the mapper that was lost in Moria.  His rotted hand
still clutches a partially digested map...
~
#4002
coins~
some coins~
A small pile of coins.~
unknown~
20 0 A
CEFGHI 0 0 0 0
0 500 0 P
#4003
dagger rusty~
a rusty dagger~
A worn and rusty dagger is here.~
unknown~
5 0 AN
B A AC B 0
0 1 10 W
A
18 -1
E
dagger~
It's old and rusted, but it still has a good edge.
~
#4004
bullwhip whip~
a bullwhip~
A coiled length of leather is here...looks like a nasty whip!~
unknown~
5 0 AN
ABC A ABC C 0
3 3 100 G
A
18 1
#4005
club tree huge~
a huge club~
An uprooted tree leans against the wall.~
unknown~
5 0 AN
C B AD D F
13 25 10 G
A
18 -2
E
club tree~
This is the biggest club you have ever seen!  The giant didn't even bother to
trim the roots off the end.
~
#4006
furs smelly~
some smelly furs~
A heap of smelly furs sit here.~
unknown~
9 0 AK
AC BC AC A AB
10 10 20 A
A
2 -1
E
furs~
They're heavy and smelly and would probably slow you down...but they do look
like good armor.
~
#4050
potion purple~
a purple potion~
A purple potion is here.~
unknown~
10 0 AO
13 14 36 0 0
8 1 500 G
E
potion purple~
It looks rather strange!
~
#4051
helmet metal~
a metal helmet~
A metal helmet is here.~
unknown~
9 G AE
C C AB B A
7 4 3000 G
A
24 -1
#4052
mushroom~
a mushroom~
A small mushroom is here.~
unknown~
19 0 A
B 0 0 A 0
0 1 9 G
E
mushroom~
Let's put it this way - I wouldn't eat it !
~
#4053
dirk~
a thieves dirk~
A beautifully crafted dirk is lying here.~
unknown~
5 G AN
B B AC B 0
10 2 850 G
A
19 1
A
18 1
E
dirk~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
#4054
axe war~
a war axe~
A razor-sharp war axe rests on the ground.~
unknown~
5 0 AN
AC A D ADE 0
6 7 200 P
A
19 1
E
axe~
It has an edge sharp enough to cut a passing thought. A good find, this.
~
#4055
sword broad~
a broad sword~
A well-polished broadsword sits here.~
unknown~
5 0 AN
A A BD ADE 0
6 8 400 G
E
sword~
It's much heavier than a long sword, but not as well balanced.
~
#4056
flail two two-headed~
a two-headed flail~
A flail with two heavy, spiked heads is here.~
unknown~
5 0 AN
BC A ABC ABDE 0
5 7 260 A
A
17 1
A
19 2
E
flail~
It's a stout wooden rod with two spiked balls attached, each weighing over 2
pounds.  It's a little worn for wear, but looks most painful.
~
#4057
mace heavy~
a heavy iron mace~
A large iron mace with a wicked head rests on the ground.~
unknown~
5 0 AN
C B C ABC 0
6 10 180 G
A
19 1
E
mace~
A metal shaft mounted with an iron head, shaped into armor-shattering form.
~
#4058
falchion sword~
a falchion~
A curved sword with a heavy tip sits here.~
unknown~
5 0 AN
A B C ADE 0
5 8 200 G
E
falchion~
It's curved like a scimitar, only with no recurved blade and a tip designed
for piercing as well as slashing.
~
#4059
voulge polearm~
a voulge~
A long polearm with a curved blade is here.~
unknown~
5 0 AN
D B BC AB F
10 12 80 A
A
17 -1
E
voulge~
It looks a lot like a staff with a pruning knife tied to the end, but it's
quite effective.
~
#4100
blade black demon~
a black demon blade~
An evil black demon blade is here.~
unknown~
5 GJL AN
A AB C ACE CF
11 8 5000 P
E
blade~
You'll become as evil as the weapon, if you use it!
~
#4101
gloves~
swordsman's gloves~
Some gloves are here.  They look like the right equipment for fighting.~
unknown~
9 G AH
A AB AB A A
8 1 1500 G
A
19 1
A
18 2
#4102
scroll ysafg~
a scroll which reads "ysafg"~
A scroll which reads "ysafg", it looks very fragile and quite old.~
unknown~
2 G AO
10 53 0 0 0
5 1 1500 W
E
scroll~
It looks informative.
~
#4103
slime mold~
a green slime mold~
A green slime mold is here. It smells REAL bad.~
unknown~
19 P A
DE 0 0 0 0
0 1 20 G
E
slime mold~
It wasn't meant to be food, - Certainly not for humans.
~
#4104
slime mold~
a green slime mold~
A green slime mold is here. It smells REAL bad.~
unknown~
19 P A
DE 0 0 A 0
0 1 20 G
E
slime mold~
It wasn't meant to be food, - Certainly not for humans.
~
#4105
staff iron iron-shod~
an iron-shod staff~
A long staff capped with iron leans against a wall.~
unknown~
5 0 AN
AB B AC ABC F
9 6 50 G
A
17 -2
E
staff~
It's a superb weapon for warrior or mage.
~
#4150
black potion~
a black potion~
A thick black potion is here.~
unknown~
10 G AO
9 15 0 0 0
5 1 100 G
E
potion black~
It looks healthy.
~
#4151
staff oak~
a heavy oak staff~
A ancient heavy oak staff is here.~
unknown~
4 G AO
ABCD C B 27 0
11 5 3000 G
E
runes~
The runes says : Funthark.
~
E
staff oak~
You see it has some sort of runes on it.
~
#4152
dagger light silver~
a light silver dagger~
A light silver dagger is here.~
unknown~
5 0 AN
B B C B 0
7 2 1500 P
A
17 -1
A
18 1
E
dagger light silver~
It looks like an excellent weapon for thieves.
~
#4153
star morning morningstar~
a morning star~
A heavy, spiked morning star is here.~
unknown~
5 0 AN
C B BC ABDE 0
10 12 400 G
A
2 -1
A
19 1
E
star morning~
It's a huge length of wood studded with iron spikes and bands. You wouldn't
want to meet this in a dark alley...
~
#4154
map moria second~
a map of the second level of Moria~
A rolled up map is here.~
unknown~
28 0 A
A 0 0 0 0
0 1 2000 W
E
map moria second~
.
    * * * MORIA - Map 2 * * *
     = = =============== = =
         Messy, by Ezra

Maze--Maze
 |     |    (Map 1)
 |    Maze--Tunnel*
 |
Maze--Maze--Maze--Maze
              |
     Large--Large
     Cave   Cave
      |       |
     Large--Large--Tunnel--End of
     Cave    Cave    |     Tunnel
                   *Hole
                  (Map 3)
~
#4155
map moria third~
a map of the third level of Moria~
A rolled up map is here.~
unknown~
28 0 A
A 0 0 0 0
0 1 2500 G
E
map moria third~
.
                                                   (Map 1*)
                             Long                     |
        Tunnel----Tunnel----Tunnel--Tunnel--Tunnel--Tunnel
          |                   |
          |                  Gold--Gold
          |                  Cave  Cave
          |                   |      |
          |                  Gold--Gold---Passage
          |                  Cave  Cave      |
          |                   |           Passage--Tunnel--Tunnel--Tunnel
          |          Dark*---Gold            |
          |         Passage  Cave            |     Secret
          |                               Passage  Chamber
          |                      Hole        |       |
          |                        |      Passage  Secret
        Large   Large   Large    Small       |     Chamber--Cave--Cave
        Tunnel--Tunnel--Tunnel--Passage      |                |      |
          |                        |      Passage-----------Cave--Cave
          |                       Long
          |                      Tunnel
         Wet    Small  Small       |
        Tunnel--Maze---Maze   Inscription
          |       |      |         |
         Wet    Small--Small-----Small
        Tunnel  Maze   Maze      Maze
          |       |                |
          |      Wet    Wet      End of
        Water    Maze---Maze-----Tunnel
          |       |      |
        Water---Water  End of
                       Maze*
                      (Map 2)
~
#0



#ROOMS
#3900
West trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
0 0 2
D0
The dusty trail winds north closely to the wall.
~
~
0 -1 3901
D2
The dusty trail leads to outside the west gate of Midgaard.
~
~
0 -1 3052
S
#3901
West trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
0 0 2
D0
To the north you notice the path makes a turn, following the City wall. 
~
~
0 -1 3902
D2
The dusty trail continues towards the south.
~
~
0 -1 3900
S
#3902
Northwest corner of dusty trail.~
You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
~
0 0 2
D1
The dusty trail winds close up to the north wall of Midgaard.
~
~
0 -1 3903
D2
The dusty trail leads south towards the gate.
~
~
0 -1 3901
S
#3903
Dusty trail along north wall.~
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
0 0 2
D1
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3904
D3
The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
~
~
0 -1 3902
S
#3904
The long dusty trail following the north wall.~
You are just outside the northern gate of Midgaard.  You can continue along
the trail to the east or west, head onwards to the plains of the north, or
enter Midgaard to the south.  You can just barely make out the buildings of
Midgaard from here, the Temple of Mota looks impressive even from this
distance.  
~
0 0 2
D0
A small path extends into the plains.
~
~
0 -1 300
D1
The dusty trail is winding along the north wall of Midgaard. 
~
~
0 -1 3905
D2
You see the south gate of Midgaard.
~
~
0 -1 3268
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3903
S
#3905
Dusty trail along north wall.~
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
0 0 2
D1
The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
~
~
0 -1 3906
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3904
S
#3906
Northeast corner of dusty trail.~
You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
~
0 0 2
D2
The dusty trail leads south towards the gate.
~
~
0 -1 3907
D3
The dusty trail winds close up to the north wall of Midgaard.
~
~
0 -1 3905
S
#3907
East trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
0 0 2
D0
To the north you notice the path makes a turn, following the City wall. 
~
~
0 -1 3906
D2
The dusty trail continues towards the south.
~
~
0 -1 3908
S
#3908
East trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
0 0 2
D0
The dusty trail winds north closely to the wall.
~
~
0 -1 3907
D2
The dusty trail leads to outside the east gate of Midgaard.
~
~
0 -1 3053
S
#4000
The hills~
You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
The mountains of the dwarven kingdom rise up to your east, you can barely
make out the queen's mines from here.
~
0 4 4
D0
(null)~
~
0 0 4001
D1
You see the mountains of the dwarven kingdom. 
~
~
0 0 6562
D2
(null)~
~
0 0 3500
S
#4001
The hills~
You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
~
0 4 4
D0
(null)~
~
0 0 4002
D2
(null)~
~
0 0 4000
S
#4002
End of the path~
At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
~
0 4 4
E
sign~
The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
E
bushes~
Small crippled bushes desperately trying to grow south.
~
D0
(null)~
~
0 0 4010
D2
(null)~
~
0 0 4001
S
#4010
The cave~
You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
~
0 9 2
E
tombstone~
The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
~
D0
(null)~
~
0 0 4011
D2
(null)~
~
0 0 4002
S
#4011
The tunnel~
You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
~
0 9 3
D0
(null)~
~
0 0 4014
D2
(null)~
~
0 0 4010
S
#4012
The tunnel~
You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
~
0 9 3
D0
(null)~
~
0 0 4016
D1
(null)~
~
0 0 4013
S
#4013
The tunnel~
This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
~
0 9 3
D1
(null)~
~
0 0 4014
D3
(null)~
~
0 0 4012
S
#4014
The tunnel~
You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
~
0 9 3
D0
(null)~
~
0 0 4018
D1
(null)~
~
0 0 4015
D2
(null)~
~
0 0 4011
D3
(null)~
~
0 0 4013
S
#4015
The tunnel~
You are in a corner tunnel leading west and north.
~
0 9 3
D0
(null)~
~
0 0 4019
D3
(null)~
~
0 0 4014
S
#4016
The large cave~
You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
0 9 2
D1
(null)~
~
0 0 4017
D2
(null)~
~
0 0 4012
D3
(null)~
~
0 0 4023
S
#4017
The large cave~
You are in the east end of the large cave.
~
0 9 2
D3
(null)~
~
0 0 4016
S
#4018
The cave~
You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
0 9 2
E
pile bones~
Some of the bones are human!
~
D0
(null)~
~
0 0 4025
D2
(null)~
~
0 0 4014
S
#4019
The tunnel~
You are in a north-south leading tunnel.
~
0 9 3
D0
(null)~
~
0 0 4026
D2
(null)~
~
0 0 4015
S
#4020
The hole~
You are by a hole in the floor, you can leave down, or north.
~
0 13 3
D0
(null)~
~
0 0 4027
D5
(null)~
~
0 0 4064
S
#4021
The hole~
A hole in the floor leads down here.
~
0 13 3
D1
(null)~
~
0 0 4022
D5
(null)~
~
0 0 4115
S
#4022
The damp tunnel~
You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
~
0 9 3
D0
(null)~
~
0 0 4023
D1
(null)~
~
0 0 4024
D3
(null)~
~
0 0 4021
S
#4023
The large cave~
You are in the western part of the large cave, to the south you see
a damp tunnel.
~
0 9 2
D1
(null)~
~
0 0 4016
D2
(null)~
~
0 0 4022
S
#4024
The damp tunnel~
You are in a corner of a damp tunnel.  You can go west or south.
~
0 9 3
D2
(null)~
~
0 0 4059
D3
(null)~
~
0 0 4022
S
#4025
The cave~
You are in the north end of a cave.  To the east you see many tunnels.
~
0 9 2
D1
(null)~
~
0 0 4026
D2
(null)~
~
0 0 4018
S
#4026
The many tunnels~
You are at the intersection of many tunnels.
~
0 9 3
D0
(null)~
~
0 0 4028
D1
(null)~
~
0 0 4027
D2
(null)~
~
0 0 4019
D3
(null)~
~
0 0 4025
S
#4027
The tunnel~
You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
0 9 3
D0
(null)~
~
0 0 4029
D2
(null)~
~
0 0 4020
D3
(null)~
~
0 0 4026
S
#4028
The smelly tunnel~
You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
0 9 3
D0
(null)~
~
0 0 4030
D2
(null)~
~
0 0 4026
S
#4029
The cave~
You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
0 13 2
D0
(null)~
~
0 0 4031
D2
(null)~
~
0 0 4027
S
#4030
The light cave~
You are in a light cave, through a hole large above you, you see 
the sky. A small tunnel to the south is the only way out.
~
0 0 2
D2
(null)~
~
0 0 4028
S
#4031
The valley~
You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
~
0 0 2
E
cave~
Well it doesn't look nice, but it's the only way out.
~
D0
(null)~
~
0 0 4032
D2
(null)~
~
0 0 4029
S
#4032
The foothills~
You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
0 0 2
D0
(null)~
~
0 0 4033
D2
(null)~
~
0 0 4031
S
#4033
The intersection in the foothills~
The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
0 0 2
D0
(null)~
~
0 0 4034
D1
(null)~
~
0 0 4037
D2
(null)~
~
0 0 4032
S
#4034
The grassy area of the foothills~
The grass here is unusually high.  You notice several areas where
someone or something large has crush spots of the down.  Several very
large rocks litter this area.  You can go north, west or south.
~
0 0 2
D0
(null)~
~
0 0 4035
D2
(null)~
~
0 0 4033
D3
(null)~
~
0 0 4042
S
#4035
The foothills end~
At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
~
0 0 2
D0
(null)~
~
0 0 4036
D2
(null)~
~
0 0 4034
S
#4036
The plains~
The plains.  Exits are south.
~
0 0 2
D2
(null)~
~
0 0 4035
S
#4037
The foothills path~
Exits are east and west.
~
0 0 2
D1
(null)~
~
0 0 4038
D3
(null)~
~
0 0 4033
S
#4038
Base of the mountain~
Exits are east and west.
~
0 0 2
D1
(null)~
~
0 0 4039
D3
(null)~
~
0 0 4037
S
#4039
A trail up the mountain~
Exits are east and west.
~
0 0 2
D1
(null)~
~
0 0 4040
D3
(null)~
~
0 0 4038
S
#4040
The mountain top.~
Exits are north, east, and west.
~
0 0 2
D0
(null)~
~
0 0 4041
D1
It doesn't look safe this way.
~
~
0 0 7114
D3
(null)~
~
0 0 4039
S
#4041
The lion's den~
Exits are south.
~
0 0 2
D2
(null)~
~
0 0 4040
S
#4042
The level foothills~
Exits are east and west.
~
0 0 2
D1
(null)~
~
0 0 4034
D3
(null)~
~
0 0 4043
S
#4043
The cave entrance~
Exits are east and west.
~
0 0 2
D1
(null)~
~
0 0 4042
D3
(null)~
~
0 0 4044
S
#4044
The hill giant cave~
Exits are east.
~
0 0 2
D1
(null)~
~
0 0 4043
S
#4050
The tunnel~
The tunnel turns here, continuing to the east and south.
~
0 9 3
D1
(null)~
~
0 0 4051
D2
(null)~
~
0 0 4053
S
#4051
The tunnel~
You are in a narrow east-west tunnel.
~
0 9 3
D1
(null)~
~
0 0 4052
D3
(null)~
~
0 0 4050
S
#4052
The tunnel~
You are at a turn, the tunnel continues south and west.
~
0 9 3
D2
(null)~
~
0 0 4100
D3
(null)~
~
0 0 4051
S
#4053
The tunnel~
You are at a turn, the tunnel continues north and east.
~
0 9 3
D0
(null)~
~
0 0 4050
D1
(null)~
~
0 0 4054
S
#4054
The light cave~
You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
0 8 2
D1
(null)~
~
0 0 4055
D2
(null)~
~
0 0 4056
D3
(null)~
~
0 0 4053
S
#4055
The maze~
You are in a maze of small damp tunnels.  The only exit is west.
~
0 9 3
D3
(null)~
~
0 0 4054
S
#4056
The light cave~
You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
0 8 2
D0
(null)~
~
0 0 4054
D2
(null)~
~
0 0 4061
S
#4057
The maze~
You are in a maze of small damp tunnels.
~
0 9 3
D1
(null)~
~
0 0 4058
D2
(null)~
~
0 0 4062
S
#4058
The maze~
You are in a maze of small damp tunnels.
~
0 9 3
D2
(null)~
~
0 0 4063
D3
(null)~
~
0 0 4057
S
#4059
The tunnel~
You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
0 13 3
D0
(null)~
~
0 0 4024
D1
(null)~
~
0 0 4060
S
#4060
The tunnel~
You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
0 9 3
D1
(null)~
~
0 0 4061
D3
(null)~
~
0 0 4059
S
#4061
The light cave~
You are in the south end of a light cave.
~
0 8 2
D0
(null)~
~
0 0 4056
D3
(null)~
~
0 0 4060
S
#4062
The maze~
You are in a maze of small damp tunnels.
~
0 9 3
D0
(null)~
~
0 0 4057
D1
(null)~
~
0 0 4065
S
#4063
The maze~
You are in a maze of small damp tunnels.
~
0 9 3
D0
(null)~
~
0 0 4058
D1
(null)~
~
0 0 4064
S
#4064
The tunnel~
You are at the eastern end of a tunnel.
~
0 9 3
D3
(null)~
~
0 0 4063
D4
(null)~
~
0 0 4020
S
#4065
The maze~
You are in a maze of small damp tunnels.
~
0 9 3
D1
(null)~
~
0 0 4066
D3
(null)~
~
0 0 4062
S
#4066
The maze~
You are in a maze of small damp tunnels.
~
0 9 3
D1
(null)~
~
0 0 4067
D2
(null)~
~
0 0 4069
D3
(null)~
~
0 0 4065
S
#4067
The maze~
You are in a maze of small damp tunnels.
~
0 9 3
D3
(null)~
~
0 0 4066
S
#4068
The large cave~
You are in the northwest end of a large cave.
~
0 9 2
D1
(null)~
~
0 0 4069
D2
(null)~
~
0 0 4070
S
#4069
The large cave~
You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
0 9 2
D0
(null)~
~
0 0 4066
D2
(null)~
~
0 0 4071
D3
(null)~
~
0 0 4068
S
#4070
The large cave~
You are in the southwest end of a large cave.
~
0 9 2
D0
(null)~
~
0 0 4068
D1
(null)~
~
0 0 4071
S
#4071
The large cave~
You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
0 9 2
D0
(null)~
~
0 0 4069
D1
(null)~
~
0 0 4072
D3
(null)~
~
0 0 4070
S
#4072
The tunnel~
You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
0 9 3
D1
(null)~
~
0 0 4073
D2
(null)~
~
0 0 4074
D3
(null)~
~
0 0 4071
S
#4073
End of tunnel~
The tunnel stops here.
~
0 9 3
D3
(null)~
~
0 0 4072
S
#4074
The hole~
You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
0 9 3
D0
(null)~
~
0 0 4072
D5
(null)~
~
0 0 4171
S
#4100
The tunnel~
Suddenly you feel that the tunnel leads slightly down.
~
0 13 3
D0
(null)~
~
0 0 4052
D3
(null)~
~
0 0 4101
S
#4101
The long tunnel~
You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
0 9 3
D1
(null)~
~
0 0 4100
D3
(null)~
~
0 0 4102
S
#4102
The long tunnel~
You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
0 9 3
D1
(null)~
~
0 0 4101
D3
(null)~
~
0 0 4103
S
#4103
The long tunnel~
You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
0 9 3
D1
(null)~
~
0 0 4102
D2
(null)~
~
0 0 4106
D3
(null)~
~
0 0 4104
S
#4104
The long tunnel~
You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
0 9 3
D1
(null)~
~
0 0 4103
D3
(null)~
~
0 0 4152
S
#4105
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
0 8 1
D2
(null)~
~
0 0 4108
D3
(null)~
~
0 0 4106
S
#4106
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
~
0 8 1
D0
(null)~
~
0 0 4103
D1
(null)~
~
0 0 4105
D2
(null)~
~
0 0 4109
S
#4107
The passage~
You are in a small passage, it leads south, to the west is a golden
cave.
~
0 9 3
D2
(null)~
~
0 0 4113
D3
(null)~
~
0 0 4108
S
#4108
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
0 8 1
D0
(null)~
~
0 0 4105
D1
(null)~
~
0 0 4107
D3
(null)~
~
0 0 4109
S
#4109
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
0 8 1
D0
(null)~
~
0 0 4106
D1
(null)~
~
0 0 4108
D2
(null)~
~
0 0 4114
S
#4110
The tunnel~
You are at the end of the tunnel.
~
0 13 3
D3
(null)~
~
0 0 4111
S
#4111
The tunnel~
You are in a small tunnel, it leads from east to the west.
~
0 9 3
D1
(null)~
~
0 0 4110
D3
(null)~
~
0 0 4112
S
#4112
The tunnel~
You are in a larger tunnel, it leads from west to east.
~
0 9 3
D1
(null)~
~
0 0 4111
D3
(null)~
~
0 0 4113
S
#4113
The passage~
You are in a passage that leads towards the south. To the east 
you see a tunnel.
~
0 9 3
D0
(null)~
~
0 0 4107
D1
(null)~
~
0 0 4112
D2
(null)~
~
0 0 4116
S
#4114
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
~
0 8 1
D0
(null)~
~
0 0 4109
D3
(null)~
~
0 0 4115
S
#4115
The dark passage.~
You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
0 9 3
D1
(null)~
~
0 0 4114
D4
(null)~
~
0 0 4021
S
#4116
The passage~
You are in a passage that leads north-south. You notice a small
light to the south.
~
0 9 3
D0
(null)~
~
0 0 4113
D2
(null)~
~
0 0 4120
S
#4117
The secret chamber~
You are in a secret chamber.
~
0 9 3
D2
(null)~
~
0 0 4122
S
#4118
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
0 8 1
D2
(null)~
~
0 0 4123
D3
(null)~
~
0 0 4119
S
#4119
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
~
0 8 1
D1
(null)~
~
0 0 4118
D2
(null)~
~
0 0 4124
D3
(null)~
~
0 0 4121
S
#4120
The passage~
You are in a north-south leading passage. To the south you see light.
~
0 9 3
D0
(null)~
~
0 0 4116
D2
(null)~
~
0 0 4125
S
#4121
The secret tunnel~
You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
0 9 3
D1
(null)~
~
0 0 4119
D3
(null)~
~
0 0 4122
S
#4122
The secret chamber~
You are in a secret chamber, the room is filled with an evil
feeling.
~
0 9 3
D0
(null)~
~
0 0 4117
D1
(null)~
~
0 0 4121
S
#4123
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
~
0 8 1
D0
(null)~
~
0 0 4118
D3
(null)~
~
0 0 4124
S
#4124
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
0 8 1
D0
(null)~
~
0 0 4119
D1
(null)~
~
0 0 4123
D3
(null)~
~
0 0 4125
S
#4125
The passage~
You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
~
0 9 3
D0
(null)~
~
0 0 4120
D1
(null)~
~
0 0 4124
S
#4150
The dark hole~
You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
~
0 13 3
D2
(null)~
~
0 0 4151
S
#4151
The small passage~
You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
~
0 9 3
D0
(null)~
~
0 0 4150
D2
(null)~
~
0 0 4156
D3
(null)~
~
0 0 4155
S
#4152
The tunnel~
You suddenly feel that the tunnel leads down.
~
0 13 3
D1
(null)~
~
0 0 4104
D2
(null)~
~
0 0 4153
S
#4153
The large tunnel~
You are in a large tunnel leading from the south to the east. The
air is damp in the area.
~
0 9 3
D0
(null)~
~
0 0 4152
D1
(null)~
~
0 0 4154
D2
(null)~
~
0 0 4157
S
#4154
The large tunnel~
You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
~
0 9 3
D1
(null)~
~
0 0 4155
D3
(null)~
~
0 0 4153
S
#4155
The large tunnel~
You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
~
0 9 3
D1
(null)~
~
0 0 4151
D3
(null)~
~
0 0 4154
S
#4156
The long tunnel~
You are standing in a long north-south tunnel.
~
0 9 3
D0
(null)~
~
0 0 4151
D2
(null)~
~
0 0 4160
S
#4157
The wet tunnel~
You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
~
0 9 3
D0
(null)~
~
0 0 4153
D1
(null)~
~
0 0 4158
D2
(null)~
~
0 0 4161
S
#4158
The small maze~
You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
~
0 9 3
D1
(null)~
~
0 0 4159
D2
(null)~
~
0 0 4162
D3
(null)~
~
0 0 4157
S
#4159
The small maze~
You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
~
0 9 3
D2
(null)~
~
0 0 4163
D3
(null)~
~
0 0 4158
S
#4160
In the tunnel at the inscription~
You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
~
0 9 3
E
inscription~
It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
~
D0
(null)~
~
0 0 4156
D2
(null)~
~
0 0 4164
S
#4161
The wet tunnel~
You are in a north-south leading tunnel.  The floor is fully
covered by water.
~
0 9 3
D0
(null)~
~
0 0 4157
D2
(null)~
~
0 0 4165
S
#4162
The small maze~
You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
~
0 9 3
D0
(null)~
~
0 0 4158
D1
(null)~
~
0 0 4163
D2
(null)~
~
0 0 4166
S
#4163
The small maze~
You are in a small maze, where the air is damp. Exits
leads to the north and east.
~
0 9 3
D0
(null)~
~
0 0 4159
D1
(null)~
~
0 0 4164
D3
(null)~
~
0 0 4162
S
#4164
The entrance to the small maze~
You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
~
0 9 3
D0
(null)~
~
0 0 4160
D2
(null)~
~
0 0 4168
D3
(null)~
~
0 0 4163
S
#4165
In the water~
You are standing in water, the tunnel continues both to the
north and south.
~
0 9 6
D0
(null)~
~
0 0 4161
D2
(null)~
~
0 0 4169
S
#4166
The wet maze~
You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
~
0 9 3
D0
(null)~
~
0 0 4162
D1
(null)~
~
0 0 4167
D2
(null)~
~
0 0 4170
S
#4167
The wet maze~
You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
~
0 9 3
D1
(null)~
~
0 0 4168
D2
(null)~
~
0 0 4171
D3
(null)~
~
0 0 4166
S
#4168
The end of the tunnel~
The tunnel suddenly stops here, only exit is to the west.
The air is damp here.
~
0 9 3
D0
(null)~
~
0 0 4164
D3
(null)~
~
0 0 4167
S
#4169
In the water~
You are standing in the water, exits leads both north and east.
~
0 9 6
D0
(null)~
~
0 0 4165
D1
(null)~
~
0 0 4170
S
#4170
In the water~
You are standing in the water, it continues east and west.
~
0 9 6
D0
(null)~
~
0 0 4166
D1
(null)~
~
0 0 4172
D3
(null)~
~
0 0 4169
S
#4171
End of maze~
You are at the end of the small maze which continues north.
Above you a hole leads up.
~
0 13 3
D0
(null)~
~
0 0 4167
D4
(null)~
~
0 0 4074
S
#4172
At the sand bar~
You are on a little sand bar in the water.
~
0 9 3
D3
(null)~
~
0 0 4170
S
#0



#RESETS
M 0 4003 0 4013 Load the kobold
E 0 3021 0 16 A small sword is loaded wielded of the kobold
E 0 3117 0 11 A small wooden shield is loaded as a shield of the kobold
M 0 4003 0 4013 Load the kobold
E 0 3023 0 16 A club is loaded wielded of the kobold
M 0 4001 0 4015 Load the garter snake
M 0 4004 0 4015 Load the orc
E 0 3029 0 16 A flail is loaded wielded of the orc
M 0 4002 0 4017 Load the centipede
M 0 4002 0 4020 Load the centipede
M 0 4003 0 4021 Load the kobold
E 0 4003 0 16 A rusty dagger is loaded wielded of the kobold
M 0 4003 0 4021 Load the kobold
E 0 3023 0 16 A club is loaded wielded of the kobold
M 0 4005 0 4022 Load the large orc
E 0 4000 0 1 A yellow and green ring is loaded on the left finger of the large orc
E 0 3022 0 16 A long sword is loaded wielded of the large orc
E 0 3114 0 9 A pair of chain mail gauntlets is loaded on the hands of the large orc
M 0 4002 0 4023 Load the centipede
M 0 4001 0 4025 Load the garter snake
M 0 4003 0 4027 Load the kobold
E 0 3021 0 16 A small sword is loaded wielded of the kobold
M 0 4003 0 4027 Load the kobold
E 0 3025 0 16 A hand axe is loaded wielded of the kobold
E 0 3117 0 11 A small wooden shield is loaded as a shield of the kobold
M 0 4004 0 4028 Load the orc
E 0 4004 0 16 A bullwhip is loaded wielded of the orc
M 0 4004 0 4028 Load the orc
M 0 4000 0 4030 Load the huge python
G 0 4001 0 A corpse is given to the huge python
P 0 4002 0 4001 Some coins put inside some coins
G 0 4154 0 A map of the second level of moria is given to the huge python
M 0 4057 2 4042 Load the mountain lion
M 0 4058 0 4044 Load the hill giant
E 0 4005 0 16 A huge club is loaded wielded of the hill giant
E 0 4006 0 12 Some smelly furs is loaded about the shoulders of the hill giant
M 0 4051 0 4050 Load the warrior
E 0 4056 0 16 A two-headed flail is loaded wielded of the warrior
E 0 3077 0 10 A pair of scale mail sleeves is loaded on the arms of the warrior
M 0 4054 0 4052 Load the centipede
M 0 4054 0 4053 Load the centipede
M 0 4051 0 4055 Load the warrior
E 0 4057 0 16 A heavy iron mace is loaded wielded of the warrior
E 0 3074 0 7 A long scale mail skirt is loaded on the legs of the warrior
M 0 4052 0 4056 Load the hobgoblin
E 0 3023 0 16 A club is loaded wielded of the hobgoblin
M 0 4056 0 4057 Load the orc
E 0 3026 0 16 A battle axe is loaded wielded of the orc
M 0 4053 0 4058 Load the snake
M 0 4052 0 4059 Load the hobgoblin
E 0 3028 0 16 A wooden staff is loaded wielded of the hobgoblin
M 0 4054 0 4060 Load the centipede
M 0 4050 0 4062 Load the warrior
E 0 4051 0 6 A metal helmet is loaded over the head of the warrior
E 0 4054 0 16 A war axe is loaded wielded of the warrior
E 0 3116 0 11 A large metal shield is loaded as a shield of the warrior
M 0 4055 0 4064 Load the large hobgoblin
E 0 4058 0 16 A falchion is loaded wielded of the large hobgoblin
G 0 4050 0 A purple potion is given to the large hobgoblin
M 0 4052 0 4065 Load the hobgoblin
E 0 3025 0 16 A hand axe is loaded wielded of the hobgoblin
M 0 4056 0 4067 Load the orc
E 0 4004 0 16 A bullwhip is loaded wielded of the orc
E 0 3097 0 11 A small metal shield is loaded as a shield of the orc
M 0 4053 0 4068 Load the snake
O 0 4052 0 4068 A mushroom loaded to The large cave
O 0 4052 0 4069 A mushroom loaded to The large cave
M 0 4051 0 4070 Load the warrior
E 0 3027 0 16 A spear is loaded wielded of the warrior
E 0 3072 0 6 A scale mail jerkin is loaded over the head of the warrior
O 0 4052 0 4070 A mushroom loaded to The large cave
M 0 4055 0 4071 Load the large hobgoblin
E 0 4059 0 16 A voulge is loaded wielded of the large hobgoblin
G 0 4050 0 A purple potion is given to the large hobgoblin
O 0 4052 0 4071 A mushroom loaded to The large cave
M 0 4051 0 4073 Load the warrior
E 0 4055 0 16 A broad sword is loaded wielded of the warrior
E 0 3072 0 5 A scale mail jerkin is loaded on the body of the warrior
M 0 4102 0 4103 Load the guardian snake
G 0 4103 0 A green slime mold is given to the guardian snake
M 0 3005 0 4103 Load the thief
E 0 4053 0 16 A thieves dirk is loaded wielded of the thief
E 0 3068 0 7 A pair of hard leather pants is loaded on the legs of the thief
E 0 3066 0 5 A hard leather jerkin is loaded on the body of the thief
E 0 3069 0 8 A pair of hard leather boots is loaded on the feet of the thief
M 0 4105 3 4108 Load a centipede
M 0 4102 0 4111 Load the guardian snake
G 0 4103 0 A green slime mold is given to the guardian snake
M 0 4102 0 4111 Load the guardian snake
G 0 4104 0 A green slime mold is given to the guardian snake
M 0 4106 2 4113 Load the Warrior
E 0 4105 0 16 An iron-shod staff is loaded wielded of the Warrior
E 0 4101 0 9 Swordsman's gloves is loaded on the hands of the Warrior
M 0 4100 0 4114 Load the Mage
G 0 4102 0 A scroll which reads "ysafg" is given to the Mage
G 0 4155 0 A map of the third level of moria is given to the Mage
E 0 3351 0 16 A standard issue dagger is loaded wielded of the Mage
M 0 4107 0 4119 Load the green kobold
E 0 3023 0 16 A club is loaded wielded of the green kobold
G 0 4104 0 A green slime mold is given to the green kobold
M 0 4101 0 4122 Load the troll
E 0 4100 0 16 A black demon blade is loaded wielded of the troll
M 0 4104 3 4124 Load the orc
E 0 4057 0 16 A heavy iron mace is loaded wielded of the orc
G 0 4104 0 A green slime mold is given to the orc
M 0 4156 0 4151 Load the troll
E 0 4105 0 16 An iron-shod staff is loaded wielded of the troll
M 0 4159 0 4153 Load the small troll
M 0 4150 0 4155 Load the blue bat
M 0 4152 0 4155 Load the green bat
M 0 4151 0 4157 Load the red bat
M 0 4154 0 4157 Load the black bat
M 0 4155 0 4158 Load the thief
E 0 4152 0 16 A light silver dagger is loaded wielded of the thief
M 0 4151 0 4159 Load the red bat
M 0 4152 0 4159 Load the green bat
M 0 4160 0 4160 Load the orc
E 0 3045 0 5 A scale mail jacket is loaded on the body of the orc
E 0 4055 0 16 A broad sword is loaded wielded of the orc
G 0 4150 0 A black potion is given to the orc
M 0 4160 0 4161 Load the orc
E 0 3110 0 5 A chain mail shirt is loaded on the body of the orc
E 0 3026 0 16 A battle axe is loaded wielded of the orc
M 0 4158 0 4162 Load the snake
M 0 4153 0 4164 Load the white bat
M 0 4154 0 4164 Load the black bat
M 0 4157 0 4167 Load the Mage
E 0 3351 0 16 A standard issue dagger is loaded wielded of the Mage
M 0 4157 0 4167 Load the Mage
E 0 4151 0 17 A heavy oak staff is loaded held in the hands of the Mage
E 0 3351 0 16 A standard issue dagger is loaded wielded of the Mage
M 0 4159 0 4168 Load the small troll
M 0 4158 0 4169 Load the snake
M 0 4150 0 4170 Load the blue bat
M 0 4153 0 4170 Load the white bat
S



#PROGS
M 4000 1 Poison Bite Load to: the huge python
M 4001 1 Poison Bite Load to: the garter snake
M 4053 1 Poison Bite Load to: the snake
M 4100 13 Offensive Mage Load to: the Mage
M 4102 1 Poison Bite Load to: the guardian snake
M 4150 6 Lightning Breath Load to: the blue bat
M 4151 3 Fire Breath Load to: the red bat
M 4152 5 Gas Breath Load to: the green bat
M 4153 4 Frost Breath Load to: the white bat
M 4154 2 Acid Breath Load to: the black bat
M 4155 21 Thief Load to: the thief
M 4157 13 Offensive Mage Load to: the Mage
M 4158 1 Poison Bite Load to: the snake
S



#SHOPS
0



#$
