#AREADATA
Name        { 5 50} Generic Olympus~
Builders    None~
VNUMs       900 954
Security    9
End



#MOBILES
#901
zeus god~
Zeus~
Zeus sits here on a throne.
~
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
Human~
ABCT BDFHNT 1000 S
61 0 
100 0 0 0 10d251+1278 61d10+100 5d21+32 11
-28 -28 -28 -9
0 0 0 0
8 8 1 10000
AHMV ABCDEFGHIJK M 0
#902
prometheus~
Prometheus~
Prometheus is here, playing with a match.
~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
Human~
ABCT BDFHNT 1000 S
51 0 
100 0 0 0 10d175+958 51d10+100 5d17+29 3
-21 -21 -21 -5
0 0 0 0
8 8 1 4000
AHMV ABCDEFGHIJK M 0
#903
hermes~
Hermes~
Hermes is busy, delivering a message.
~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
Human~
ACT BDFHNPT 1000 S
56 0 
100 0 0 0 10d211+1115 56d10+100 5d19+31 11
-25 -25 -25 -7
0 0 0 0
8 8 1 5000
AHMV ABCDEFGHIJK M 0
#904
poseidon~
Poseidon~
Poseidon is dining here.
~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
Human~
ABCT BDFHNT 1000 S
58 0 
100 0 0 0 10d227+1175 58d10+100 5d20+30 11
-26 -26 -26 -8
0 0 0 0
6 8 1 10000
AHMV ABCDEFGHIJK M 0
#905
apollo~
Apollo~
Apollo is here, playing a tune.
~
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
Human~
ABCT BDFHNT 1000 S
58 0 
100 0 0 0 10d227+1175 58d10+100 5d20+30 7
-26 -26 -26 -8
0 0 0 0
8 8 1 4000
AHMV ABCDEFGHIJK M 0
#906
ares~
Ares~
Ares is here, kicking your ass.
~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
Human~
ABCFT BDFHT -1000 S
58 0 
100 0 0 0 10d227+1175 58d10+100 5d20+30 7
-26 -26 -26 -8
0 0 0 0
8 8 1 5000
AHMV ABCDEFGHIJK M 0
#907
athena~
Athena~
Athena is relaxing here.
~
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
Human~
ABCT BDFHNT 1000 S
56 0 
100 0 0 0 10d211+1115 56d10+100 5d19+31 7
-25 -25 -25 -7
0 0 0 0
8 8 2 6000
AHMV ABCDEFGHIJK M 0
#908
hephaestus smith~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.
~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
Human~
ABCT BDFHNT 1000 S
55 0 
100 0 0 0 10d204+1078 55d10+100 5d19+28 3
-24 -24 -24 -7
0 0 0 0
8 8 1 6000
AHMV ABCDEFGHIJK M 0
#909
handmaid golden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.
~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
Human~
ABCT BDFHNT 0 S
27 0 
100 0 0 0 10d49+360 27d10+100 5d9+15 3
-6 -6 -6 1
0 0 0 0
8 8 2 100
AHMV ABCDEFGHIJK M 0
#910
soldier~
A Soldier~
A soldier is here, assisting Ares.
~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
Human~
ABCFT BDFHT 0 S
36 0 
100 0 0 0 10d87+555 36d10+100 5d12+21 11
-12 -12 -12 -1
0 0 0 0
8 8 1 500
AHMV ABCDEFGHIJK M 0
#911
musician apprentice~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
Human~
ABCT BDFHT 1000 S
14 0 
100 0 0 0 4d33+145 14d10+100 4d6+7 7
1 1 1 5
0 0 0 0
8 8 1 250
AHMV ABCDEFGHIJK M 0
#912
boy serving servant~
A serving boy~
A servant is here, feeding Athena her grapes.
~
This boy is truly lucky to be able to serve Athena herself.
~
Human~
ABCT BDFHT 1000 S
6 0 
100 0 0 0 1d24+51 6d10+100 2d5+3 11
6 6 6 8
0 0 0 0
8 8 1 50
AHMV ABCDEFGHIJK M 0
#913
hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
Human~
ABCFT BDFHT -600 S
34 0 
100 0 0 0 10d78+505 34d10+100 5d11+21 11
-11 -11 -11 0
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M 0
#914
Odin~
Odin~
Odin is resting here.
~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
Human~
ABCT BDFHNT 1000 S
60 0 
100 0 0 0 10d243+1242 60d10+100 5d21+30 7
-27 -27 -27 -8
0 0 0 0
8 8 1 10000
AHMV ABCDEFGHIJK M 0
#915
grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
Human~
ABCT BDFHNT 1000 S
51 0 
100 0 0 0 10d175+958 51d10+100 5d17+29 3
-21 -21 -21 -5
0 0 0 0
8 8 1 1000
AHMV ABCDEFGHIJK M 0
#916
alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
Human~
ABCT BDFHNT 1000 S
49 0 
100 0 0 0 10d162+893 49d10+100 5d17+25 3
-20 -20 -20 -5
0 0 0 0
8 8 1 1000
AHMV ABCDEFGHIJK M 0
#917
clive~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.
~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
Human~
ABCT BDFHNT 1000 S
49 0 
100 0 0 0 10d162+893 49d10+100 5d17+25 7
-20 -20 -20 -5
0 0 0 0
8 8 1 4000
AHMV ABCDEFGHIJK M 0
#918
armourer samuel~
Samuel the Armourer~
Samuel the Armourer glares at you.
~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
Human~
ABCFT BDFHNT 1000 S
34 0 
100 0 0 0 10d78+505 34d10+100 5d11+21 7
-11 -11 -11 0
0 0 0 0
8 8 1 1000
AHMV ABCDEFGHIJK M 0
#919
ra sun god~
Ra the Sun God~
Ra the Egyptian Sun God is resting here.
~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
rabbit~
ABCT BDFHNT 1000 S
60 0 
100 0 0 0 10d243+1242 60d10+100 5d21+30 11
-27 -27 -27 -8
FH 0 0 0
8 8 1 10000
AGV ACDEFHJK M 0
#920
chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
Human~
ABCFT BDFHT -1000 S
34 0 
100 0 0 0 10d78+505 34d10+100 5d11+21 7
-11 -11 -11 0
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M 0
#921
hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
Human~
ABCT BDFHNT 1000 S
59 0 
100 0 0 0 10d234+1217 59d10+100 5d20+32 11
-26 -26 -26 -8
0 0 0 0
8 8 2 10000
AHMV ABCDEFGHIJK M 0
#922
roc~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
Human~
ACT BDFHNT 0 S
26 0 
100 0 0 0 10d45+345 26d10+100 5d9+13 11
-6 -6 -6 1
0 0 0 0
8 8 0 500
AHMV ABCDEFGHIJK M 0
#923
citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
Human~
ACT BDFHNT 1000 S
6 0 
100 0 0 0 1d24+51 6d10+100 2d5+3 7
6 6 6 8
0 0 0 0
8 8 1 6
AHMV ABCDEFGHIJK M 0
#924
pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
Human~
ACT BDFHNT 0 S
15 0 
100 0 0 0 4d37+162 15d10+100 4d6+9 3
0 0 0 5
0 0 0 0
8 8 0 80
AHMV ABCDEFGHIJK M 0
#925
cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
Human~
ABCT BDFHNT 1000 S
7 0 
100 0 0 0 1d33+61 7d10+100 2d6+3 7
5 5 5 7
0 0 0 0
8 8 1 10
AHMV ABCDEFGHIJK M 0
#926
jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
Human~
ABCT BDFHNT 0 S
22 0 
100 0 0 0 9d36+270 22d10+100 5d7+14 11
-3 -3 -3 3
0 0 0 0
8 8 1 100
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#900
aegis plate~
the Aegis~
A powerful breast plate has been left here.~
unknown~
9 FGK AD
ABCD ABCD ABCD 0 0
61 50 610 P
A
1 1
#901
hammer thunder bolt thunderbolt~
the Thunder Bolt~
A huge hammer has been carelessly dropped here.~
unknown~
5 FGK AN
C AC ACD D 0
61 24 610 P
A
18 3
#902
helmet winged~
a Winged Helmet~
A helmet with small wings lies here.~
unknown~
9 FGK AE
BCD BCD BCD 0 0
56 5 560 P
A
2 2
#903
spear ares~
the Spear of Ares~
A wicked spear rests on the ground here.~
unknown~
9 FGJ AN
BCD BCD BCD B 0
58 18 580 P
A
19 2
A
18 2
#904
sandals winged~
a pair of winged sandals~
A pair of well made sandals lies here.~
unknown~
9 FGK AG
AD AD AD 0 0
34 5 340 P
#905
staff ivory~
an ivory staff~
An ivory staff.~
unknown~
4 FGK AO
BCDE AB AB 36 0
49 8 490 P
#906
trident poseidon~
poseidon's Trident~
A huge three pronged spear lies here.~
unknown~
5 FGK AN
AB AC ACD B 0
58 16 580 P
A
4 2
#907
bow silver~
a silver bow~
A silver bow.~
unknown~
5 FGK AN
0 AC ABD ABC 0
49 15 490 P
A
19 1
A
18 1
#908
gauntlets flaming~
flaming gauntlets~
A pair of metal gauntlets flame here.~
unknown~
9 FGK AH
AD AD AD 0 0
34 6 340 P
A
13 25
#909
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
unknown~
10 FGK A
30 22 28 0 0
49 1 490 P
#910
necklace glowing~
a glowing necklace~
A necklace with an inner glow lies here.~
unknown~
9 FGK AC
CD CD CD 0 0
49 2 490 P
A
12 25
#911
ring sapphire~
a sapphire ring~
A sapphire ring lies here.~
unknown~
9 FGK AB
AD AD AD 0 0
34 1 340 P
A
19 4
A
4 2
#912
shield glowing~
a brightly glowing shield~
A shield lies here, filling the room with its aura.~
unknown~
9 FGK AJ
BCD BCD BCD 0 0
55 10 550 P
A
4 1
#913
axe notched~
a notched axe~
A notched axe.~
unknown~
5 FGK AN
AC AC D A 0
36 12 360 P
#914
grapes~
a bunch of grapes~
A bunch of grapes.~
unknown~
19 0 A
DE 0 0 0 0
6 1 60 P
#915
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
unknown~
13 0 A
0 0 0 0 0
6 1 60 P
#916
lute~
a lute~
A lute.~
unknown~
13 0 A
0 0 0 0 0
14 1 140 P
#917
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
unknown~
8 0 A
0 0 0 0 0
27 5 270 P
#918
apple~
an apple~
An apple is here.~
unknown~
26 0 A
24 0 0 16 0
5 1 50 P
#919
pear~
a pear~
A pear is here.~
unknown~
26 0 A
24 0 0 43 0
5 1 50 P
#920
orange~
a orange~
A orange is here.~
unknown~
26 0 A
24 0 0 1 0
5 1 50 P
#921
kiwi~
a kiwi~
A kiwi is here.~
unknown~
26 0 A
24 0 0 43 0
5 1 50 P
#922
amulet~
the Amulet of Ra~
A sun shaped medallion is lying here.~
unknown~
9 FGK AC
ABCD ABCD ABCD 0 0
60 1 600 P
A
12 50
#923
sun sword~
the Sword of the Sun~
A beautiful sword with the rising sun etched on the pommel is lying here.~
unknown~
5 FGK AN
A AC ACD AB 0
60 20 600 P
A
19 2
#924
robe blue~
a blue robe~
A deep blue robe is on the ground here.~
unknown~
9 FGK AK
ABCD ABCD ABCD 0 0
60 10 600 P
A
13 15
#925
hat~
a wide brimmed hat~
A hat is lying here.~
unknown~
9 FGK AE
ABCD ABCD ABCD 0 0
60 5 600 P
#926
nectar~
nectar~
A vial of nectar is lying here.~
unknown~
10 0 A
12 36 39 1 0
49 1 490 P
#927
key cell~
a Cell key~
A key has been left here.~
unknown~
18 0 A
0 0 0 0 0
22 1 220 P
#928
map olympus secret~
a secret map of Olympus~
A rolled up map is here.~
unknown~
28 0 A
A 0 0 0 0
51 1 510 P
E
map olympus secret~
.
                              The Secret Map Of
                               *****OLYMPUS*****
                               =================
                                    (C) ROM
                               Mapped by  Regnan
                               =================
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#0



#ROOMS
#901
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
0 0 5
D2
(null)~
~
0 -1 324
D4
(null)~
~
0 -1 902
S
#902
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
0 0 9
D4
(null)~
~
0 -1 903
D5
(null)~
~
0 -1 901
S
#903
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
0 0 9
D0
(null)~
~
0 -1 904
D5
(null)~
~
0 -1 902
S
#904
Entrance~
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
0 0 1
D0
(null)~
~
0 -1 905
D2
(null)~
~
0 -1 903
S
#905
Zeus Street~
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
0 0 1
D0
The street continues.
~
~
0 -1 906
D2
(null)~
~
0 -1 904
D3
(null)~
~
0 -1 924
S
#906
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
0 0 1
D0
(null)~
~
0 -1 907
D1
(null)~
~
0 -1 925
D2
The street continues.
~
~
0 -1 905
D3
(null)~
~
0 -1 926
S
#907
Zeus Street~
You are on the main street of this town, called Zeus street.
~
0 0 1
D0
(null)~
~
0 -1 908
D2
(null)~
~
0 -1 906
D3
(null)~
~
0 -1 927
S
#908
Zeus Street~
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road, while there is some sort
of store to the west.
~
0 0 1
D0
(null)~
~
0 -1 909
D1
(null)~
~
0 -1 928
D2
(null)~
~
0 -1 907
S
#909
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
0 8 1
D0
(null)~
~
0 -1 910
D1
(null)~
~
0 -1 915
D2
(null)~
~
0 -1 908
D3
(null)~
~
0 -1 911
S
#910
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
0 8 1
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
D0
(null)~
~
0 -1 923
D2
(null)~
~
0 -1 909
D5
(null)~
throne trapdoor~
1 -1 918
S
#911
Western Wing~
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
0 8 1
D1
(null)~
~
0 -1 909
D3
(null)~
~
0 -1 912
S
#912
Western Wing~
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
0 8 1
D0
(null)~
~
0 -1 913
D1
(null)~
~
0 -1 911
D2
(null)~
~
0 -1 930
D3
(null)~
~
0 -1 929
S
#913
Western Wing~
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
0 8 1
D0
(null)~
~
0 -1 914
D2
(null)~
~
0 -1 912
S
#914
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
0 8 1
D2
(null)~
~
0 -1 913
S
#915
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
0 8 1
D1
(null)~
~
0 -1 916
D3
(null)~
~
0 -1 909
S
#916
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
0 8 1
D0
(null)~
~
0 -1 917
D1
(null)~
~
0 -1 931
D2
(null)~
~
0 -1 932
D3
(null)~
~
0 -1 915
S
#917
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
0 8 1
D0
(null)~
~
0 -1 933
D2
(null)~
~
0 -1 916
S
#918
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
0 9 1
D0
(null)~
~
0 -1 919
D4
(null)~
trapdoor throne~
1 -1 910
S
#919
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
0 9 1
D0
(null)~
~
2 927 920
D1
(null)~
~
2 927 922
D2
(null)~
~
0 -1 918
D3
(null)~
~
2 927 921
S
#920
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D2
(null)~
~
2 927 919
S
#921
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D1
(null)~
~
2 927 919
S
#922
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D3
(null)~
~
2 927 919
S
#923
Stairway~
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
0 8 1
D2
(null)~
~
0 -1 910
D4
(null)~
~
0 -1 939
S
#924
Bakery~
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
0 8 1
D1
(null)~
~
0 -1 905
S
#925
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
0 8 1
D3
(null)~
~
0 -1 906
S
#926
Residence~
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
0 8 1
D1
(null)~
~
0 -1 906
S
#927
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
0 8 1
D1
(null)~
~
0 -1 907
S
#928
Ares Street~
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
0 8 1
D1
(null)~
~
0 -1 934
D3
(null)~
~
0 -1 908
S
#929
Guest Quarters~
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
0 8 1
D1
(null)~
~
0 -1 912
S
#930
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
0 8 1
D0
(null)~
~
0 -1 912
S
#931
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
0 8 1
D3
(null)~
~
0 -1 916
S
#932
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
0 8 1
D0
(null)~
~
0 -1 916
S
#933
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
0 8 1
D2
(null)~
~
0 -1 917
S
#934
Ares Street~
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
0 8 1
D0
(null)~
~
0 -1 937
D1
(null)~
~
0 -1 936
D2
(null)~
~
0 -1 935
D3
(null)~
~
0 -1 928
S
#935
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D0
(null)~
~
0 -1 934
S
#936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D3
(null)~
~
0 -1 934
S
#937
Smithy~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
0 8 1
D2
(null)~
~
0 -1 934
D3
You see a concealed door!
~
door concealed~
1 -1 938
S
#938
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
0 9 1
D0
(null)~
~
0 -1 954
D1
(null)~
~
0 -1 937
S
#939
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
0 8 1
D0
(null)~
~
0 -1 940
D1
(null)~
~
0 -1 943
D2
(null)~
~
0 -1 941
D3
(null)~
~
0 -1 942
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
1 -1 948
D5
(null)~
~
0 -1 923
S
#940
Northern Hall~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
0 8 1
D0
(null)~
~
0 -1 947
D2
(null)~
~
0 -1 939
S
#941
Southern Hall~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
0 8 1
D0
(null)~
~
0 -1 939
D2
(null)~
~
0 -1 944
S
#942
Western Hall~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
0 8 1
D1
(null)~
~
0 -1 939
D3
(null)~
~
0 -1 945
S
#943
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
0 8 1
D1
(null)~
~
0 -1 946
D3
(null)~
~
0 -1 939
S
#944
Bed Room~
You are in the bed room of a God!  This one seems to be empty.
~
0 8 1
D0
(null)~
~
0 -1 941
S
#945
Bed Room~
You are in the bed room of a God!
~
0 8 1
D1
(null)~
~
0 -1 942
S
#946
Bed Room~
You are in the bed room of a God!
~
0 8 1
D3
(null)~
~
0 -1 943
S
#947
Bed Room~
You are in the bed room of a God!
~
0 8 1
D2
(null)~
~
0 -1 940
S
#948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave in
all directions.
~
0 8 1
D0
(null)~
~
0 -1 951
D5
(null)~
hatch~
0 -1 939
S
#951
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.
~
0 8 1
D2
(null)~
~
0 -1 948
S
#954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
0 8 1
D2
(null)~
~
0 -1 938
S
#0



#RESETS
D 0 910 5 1
D 0 919 0 2
D 0 919 1 2
D 0 919 3 2
D 0 920 2 2
D 0 921 1 2
D 0 922 3 2
D 0 937 3 1
D 0 939 4 1
M 0 923 2 904 Load A citizen
M 0 923 2 905 Load A citizen
M 0 923 0 906 Load A citizen
M 0 923 0 907 Load A citizen
M 0 923 0 908 Load A citizen
M 0 901 0 910 Load Zeus
E 0 900 0 5 The aegis is loaded on the body of Zeus
E 0 901 0 16 The thunder bolt is loaded wielded of Zeus
G 0 926 0 Nectar is given to Zeus
G 0 909 0 Ambrosia is given to Zeus
M 0 925 2 914 Load A Cook
M 0 925 2 914 Load A Cook
M 0 926 0 918 Load The Jailer
G 0 927 0 A cell key is given to The Jailer
M 0 902 0 920 Load Prometheus
G 0 928 0 A secret map of olympus is given to Prometheus
E 0 908 0 9 Flaming gauntlets is loaded on the hands of Prometheus
M 0 920 0 921 Load a chimera
M 0 920 0 922 Load a chimera
M 0 915 0 924 Load Julius the Green Grocer
G 0 914 0 A bunch of grapes is given to Julius the Green Grocer
G 0 918 0 An apple is given to Julius the Green Grocer
G 0 919 0 A pear is given to Julius the Green Grocer
G 0 920 0 A orange is given to Julius the Green Grocer
G 0 921 0 A kiwi is given to Julius the Green Grocer
M 0 907 0 925 Load Athena
E 0 910 0 3 A glowing necklace is loaded around the neck (1) of Athena
E 0 905 0 17 An ivory staff is loaded held in the hands of Athena
G 0 926 0 Nectar is given to Athena
G 0 909 0 Ambrosia is given to Athena
M 0 912 2 925 Load A serving boy
E 0 915 0 17 A fan made of peacock feathers is loaded held in the hands of A serving boy
G 0 914 0 A bunch of grapes is given to A serving boy
M 0 912 2 925 Load A serving boy
E 0 915 0 17 A fan made of peacock feathers is loaded held in the hands of A serving boy
G 0 914 0 A bunch of grapes is given to A serving boy
M 0 905 0 926 Load Apollo
E 0 907 0 16 A silver bow is loaded wielded of Apollo
G 0 926 0 Nectar is given to Apollo
G 0 909 0 Ambrosia is given to Apollo
M 0 911 2 926 Load an apprentice musician
E 0 916 0 17 A lute is loaded held in the hands of an apprentice musician
G 0 921 0 A kiwi is given to an apprentice musician
M 0 911 2 926 Load an apprentice musician
E 0 916 0 17 A lute is loaded held in the hands of an apprentice musician
G 0 921 0 A kiwi is given to an apprentice musician
M 0 916 0 927 Load the Alchemist
G 0 905 0 An ivory staff is given to the Alchemist
G 0 909 0 Ambrosia is given to the Alchemist
G 0 910 0 A glowing necklace is given to the Alchemist
G 0 926 0 Nectar is given to the Alchemist
M 0 923 0 928 Load A citizen
M 0 914 0 929 Load Odin
E 0 924 0 12 A blue robe is loaded about the shoulders of Odin
E 0 925 0 6 A wide brimmed hat is loaded over the head of Odin
M 0 919 0 931 Load Ra the Sun God
E 0 922 0 3 The amulet of ra is loaded around the neck (1) of Ra the Sun God
E 0 923 0 16 The sword of the sun is loaded wielded of Ra the Sun God
M 0 922 2 933 Load a roc
M 0 922 0 933 Load a roc
M 0 924 2 933 Load a pegasus
M 0 924 0 933 Load a pegasus
M 0 923 0 934 Load A citizen
M 0 918 0 935 Load Samuel the Armourer
G 0 904 0 A pair of winged sandals is given to Samuel the Armourer
G 0 908 0 Flaming gauntlets is given to Samuel the Armourer
G 0 911 0 A sapphire ring is given to Samuel the Armourer
M 0 917 0 936 Load Clive the Weapons Master
G 0 907 0 A silver bow is given to Clive the Weapons Master
G 0 913 0 A notched axe is given to Clive the Weapons Master
M 0 908 0 937 Load Hephaestus
E 0 912 0 11 A brightly glowing shield is loaded as a shield of Hephaestus
G 0 926 0 Nectar is given to Hephaestus
G 0 909 0 Ambrosia is given to Hephaestus
M 0 909 2 937 Load A Golden Maiden
G 0 917 0 A gold nugget is given to A Golden Maiden
M 0 909 2 937 Load A Golden Maiden
G 0 917 0 A gold nugget is given to A Golden Maiden
M 0 906 0 938 Load Ares
E 0 903 0 16 The spear of ares is loaded wielded of Ares
G 0 926 0 Nectar is given to Ares
G 0 909 0 Ambrosia is given to Ares
M 0 910 2 938 Load A Soldier
E 0 913 0 16 A notched axe is loaded wielded of A Soldier
G 0 919 0 A pear is given to A Soldier
M 0 910 2 938 Load A Soldier
E 0 913 0 16 A notched axe is loaded wielded of A Soldier
G 0 919 0 A pear is given to A Soldier
M 0 921 0 945 Load Hera
E 0 911 0 1 A sapphire ring is loaded on the left finger of Hera
G 0 926 0 Nectar is given to Hera
G 0 909 0 Ambrosia is given to Hera
M 0 904 0 946 Load Poseidon
E 0 906 0 16 Poseidon's trident is loaded wielded of Poseidon
G 0 926 0 Nectar is given to Poseidon
G 0 909 0 Ambrosia is given to Poseidon
M 0 903 0 947 Load Hermes
E 0 904 0 8 A pair of winged sandals is loaded on the feet of Hermes
E 0 902 0 6 A winged helmet is loaded over the head of Hermes
G 0 926 0 Nectar is given to Hermes
G 0 909 0 Ambrosia is given to Hermes
M 0 913 3 954 Load A hound of war
M 0 913 3 954 Load A hound of war
M 0 913 2 954 Load A hound of war
S



#PROGS
M 901 10 Offensive Cleric Load to: Zeus
M 902 3 Fire Breath Load to: Prometheus
M 903 21 Thief Load to: Hermes
M 904 13 Offensive Mage Load to: Poseidon
M 905 9 Adepts Load to: Apollo
M 907 9 Adepts Load to: Athena
M 908 6 Lightning Breath Load to: Hephaestus
M 909 20 CityGuard Load to: A Golden Maiden
M 914 7 Random Breath Load to: Odin
M 919 7 Random Breath Load to: Ra the Sun God
M 920 3 Fire Breath Load to: a chimera
M 921 10 Offensive Cleric Load to: Hera
M 922 1 Poison Bite Load to: a roc
M 923 21 Thief Load to: A citizen
M 926 13 Offensive Mage Load to: The Jailer
S



#SHOPS
915 1 8 13 15 19 120 80 0 23
0



#$
