#AREADATA
Name        { 1 10} Generic Smurf Village~
Builders    None~
VNUMs       100 129
Security    9
End



#MOBILES
#101
smurf~
a smurf~
A smurf is singing and walking along.
~
A cute little blue smurf with a white hat and white boots.  You have a sudden
urge to crush him.
~
Human~
AGHT 0 100 S
1 0 
100 0 0 0 1d2+6 1d10+100 1d2+0 7
9 9 9 9
0 0 0 0
8 8 1 2
AHMV ABCDEFGHIJK M 0
#102
smurf~
a smurf~
A smurf is here, picking berries.
~
A small smurf is quietly picking berries.  He seems to hardly notice you.
~
Human~
ABHT 0 100 S
1 0 
100 0 0 0 1d2+6 1d10+100 1d2+0 7
9 9 9 9
0 0 0 0
8 8 1 2
AHMV ABCDEFGHIJK M 0
#103
brainy smurf~
Brainy Smurf~
Brainy Smurf is here, mumbling something to himself.
~
Brainy Smurf has on his usual glasses.  Brainy Smurf isn't liked much by the
other smurfs.  They fear his knowledge.  Knowledge is power!
~
Human~
AGHT 0 100 S
2 0 
100 0 0 0 1d2+16 2d10+100 1d3+1 7
8 8 8 9
0 0 0 0
8 8 1 3
AHMV ABCDEFGHIJK M 0
#104
handy smurf~
Handy Smurf~
Handy Smurf is building something here.
~
Handy is always building something.  He never takes a break.  Why don't you
give him a break, like all of his bones.
~
Human~
AGHT 0 100 S
3 0 
100 0 0 0 1d6+23 3d10+100 1d5+1 7
8 8 8 9
0 0 0 0
8 8 1 3
AHMV ABCDEFGHIJK M 0
#105
sleepy smurf~
Sleepy Smurf~
Sleepy Smurf is sleep walking here.
~
Sleepy never gets enough sleep.  You would think he goes to college.  I wonder
if he has ever stayed up a whole night without sleeping.
~
Human~
AGHT 0 100 S
2 0 
100 0 0 0 1d2+16 2d10+100 1d3+1 7
8 8 8 9
0 0 0 0
8 8 1 3
AHMV ABCDEFGHIJK M 0
#106
hefty smurf~
Hefty Smurf~
Hefty Smurf is lifting weights here.
~
Hefty is a total health nut.  He lifts weights, eats right, and exercises all
the time.  Won't do him much good when he's DEAD.
~
Human~
AGHT 0 100 S
3 0 
100 0 0 0 1d6+23 3d10+100 1d5+1 3
8 8 8 9
0 0 0 0
8 8 1 3
AHMV ABCDEFGHIJK M 0
#107
grumpy smurf~
Grumpy Smurf~
Grumpy Smurf is here, swearing.
~
Grumpy has never been happy in his whole life.  So why don't you just end it?
~
Human~
AGHT 0 100 S
2 0 
100 0 0 0 1d2+16 2d10+100 1d3+1 7
8 8 8 9
0 0 0 0
8 8 1 3
AHMV ABCDEFGHIJK M 0
#108
jokey smurf~
Jokey Smurf~
Jokey Smurf is here, holding a present.
~
Jokey loves to give people presents.  Too bad the present explodes when opened.
Oh well, to each his own.
~
Human~
AGHT 0 100 S
3 0 
100 0 0 0 1d6+23 3d10+100 1d5+1 11
8 8 8 9
0 0 0 0
8 8 1 3
AHMV ABCDEFGHIJK M 0
#109
smurfette~
Smurfette~
Smurfette is here, looking beautiful.
~
Smurfette is the cutest little smurf you've ever seen.  If only she were your
size.  I wonder how much she charges the other smurfs.
~
Human~
AGHT 0 100 S
4 0 
100 0 0 0 1d10+33 4d10+100 1d7+2 7
7 7 7 8
0 0 0 0
8 8 2 3
AHMV ABCDEFGHIJK M 0
#110
papa smurf~
Papa Smurf~
Papa Smurf is practicing magic here.
~
Yep, its Papa Smurf all right.  Red hat and boots and the funny little white
beard.  Papa Smurf treats his fellow smurfs with dignity and respect.  That
is why Papa Smurf is so popular among the ladies.
~
Human~
AGHT 0 100 S
10 0 
100 0 0 0 2d33+96 10d10+100 3d5+7 11
3 3 3 6
0 0 0 0
8 8 1 5
AHMV ABCDEFGHIJK M 0
#111
gargamel~
Gargamel~
Gargamel is here, cursing out the smurfs.
~
Gargamel has never done anything right in his life.  He has caught smurfs
before but always lets them escape.  He brings true meaning to the word moron.
~
Human~
ABHT 0 -100 S
10 0 
100 0 0 0 2d33+96 10d10+100 3d5+7 7
3 3 3 6
0 0 0 0
8 8 1 5
AHMV ABCDEFGHIJK M 0
#112
azreal cat~
Azreal~
Azreal is here, licking himself.
~
Gargamel's worthless cat.  He is just about as dumb as Gargamel.  He should
just grab a smurf in his teeth and chew away.
~
Human~
ABHT 0 -100 S
8 0 
100 0 0 0 2d21+73 8d10+100 2d7+4 11
5 5 5 7
0 0 0 0
8 8 1 2
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#100
bunch berries smurfberries~
a bunch of smurfberries~
A bunch of delicious looking smurfberries lie here.~
unknown~
26 0 A
8 0 0 82 0
1 2 10 P
#101
glasses~
a pair of glasses~
An odd pair of glasses has been left here.~
unknown~
9 A AE
AB AB AB 0 0
2 2 20 P
A
4 1
#102
smurf hat~
a smurf hat~
A smurf hat has been left here.~
unknown~
9 0 AE
AB AB AB 0 0
1 2 10 P
#103
axe small~
a small axe~
A small axe has been dropped here.~
unknown~
5 0 AN
AC A BD AB 0
3 2 30 P
#104
necklace~
a small necklace~
A small necklace is lying on the ground.~
unknown~
9 A AC
AB AB AB 0 0
4 2 40 P
A
3 1
#105
pink potion~
a pink potion~
A pink potion is barely visible on the ground.~
unknown~
10 0 A
6 1 14 0 0
10 2 100 P
#106
wand~
a small wand~
A small wand lies on the ground.~
unknown~
3 0 AO
AC A A 5 0
10 2 100 P
#107
key~
a tiny key~
A tiny key is lying on the ground.~
unknown~
18 0 A
B 0 0 0 0
4 2 40 P
#108
well~
a smurf well~
A small smurfy well is here.~
unknown~
25 0 0
BEF BEF 0 0 0
0 500 -10 P
#109
key~
a small key~
A key to Gargamel's door lies here.~
unknown~
18 0 A
B 0 0 0 0
10 2 100 P
#0



#ROOMS
#101
Dimly Lit Path~
This path is made of crushed granite with curious blue streaks in it.
The path continues north to a village, or south to the eastern road.
~
0 0 3
D0
The path continues toward the village.
~
~
0 -1 102
D2
The path heads back toward the eastern road.
~
~
0 -1 3525
S
#102
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  There is
faint singing to the north.  The path back to the road lies to the south.
~
0 4 3
D0
The path continues toward the village.
~
~
0 -1 103
D2
The dimly lit path.
~
~
0 -1 101
S
#103
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  Singing is
getting stronger to the north.  The path back to the road lies to the south.
~
0 0 3
D0
The entrance to smurf village.
~
~
0 -1 104
D2
The dimly lit path.
~
~
0 -1 102
S
#104
Entrance to Smurf Village~
You stand at the entrance to a tiny village.  You can see across the whole
village easily.  Little blue creatures with white hats and boots and little 
fluffy tails scamper about.  They sing continuously.  The singing is getting
on your nerves and you have the urge to squash them.
~
0 0 2
D0
Smurfy Road
~
~
0 -1 105
D2
Dimly Lit Path
~
~
0 -1 103
S
#105
Smurfy Road~
You are way too big to be using this road.  But who cares.  Who's gonna stop
you?  These little blue smurfs?  The singing is growing intense.  Your ears
are starting to ring.  Smurfy Road continues to the north, west, and east.
There is still time to turn back and go south.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 106
D1
Smurfy Road
~
~
0 -1 110
D2
Entrance to smurf village
~
~
0 -1 104
D3
Smurfy Road
~
~
0 -1 111
S
#106
Smurfy Road~
You continue to travel down Smurfy Road.  Isn't it just smurfy?  Smurfy road
continues its smurfy path to the smurfy north, smurfy west, and smurfy south.
A smurfy home lies to the smurfy east.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 107
D1
Smurfy Home
~
~
0 -1 120
D2
Smurfy Road
~
~
0 -1 105
D3
Smurfy Road
~
~
0 -1 112
S
#107
Smurfy Road~
Oh boy, another smurfy road!  Smurfy Road goes north and south here.  There
is a smurfy, mushroom home to the west.  A beautiful smurfberry patch is to
the east.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 108
D1
Smurfberry Patch
~
~
0 -1 116
D2
Smurfy Road
~
~
0 -1 106
D3
A Smurfy Home
~
~
0 -1 129
S
#108
Smurfy Road~
Smurfy Road continues to smurf here.  It smurfs to the south and smurfs to
an end to the north.  A smurfberry patch is to the east.  A stone path lies
to the west.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 109
D1
Smurfberry patch
~
~
0 -1 117
D2
Smurfy Road
~
~
0 -1 107
D3
A stone path
~
~
0 -1 113
S
#109
Smurfy Road~
A smurfy well lies here in the middle of Smurfy Road.  A fence separates
the smurfs from harm to the north.  A berry patch is to the east.  Smurfy
Road continues to to the south and west.
~
0 0 1
E
smurfy well~
A small well is here.  Just the right size if you're a smurf.  But big
enough for you to get some water from.  I'm sure the smurfs wont mind.
~
D1
Smurfberry Patch
~
~
0 -1 118
D2
Smurfy Road
~
~
0 -1 108
D3
Smurfy Road
~
~
0 -1 114
S
#110
Smurfy Road~
A corner of smurfy road is where you stand.  A smurfy fence blocks passage
to the east or south.  A smurfy home is to the north.  Smurfy Road goes back
to the west.
~
0 0 1
D0
Smurfy Home
~
~
0 -1 119
D3
Smurfy Road
~
~
0 -1 105
S
#111
Smurfy Road~
Western corner of Smurfy Road.  You can continue to smurf down the road
to the east and north.  You can also smurf into a smurfy home to the south.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 112
D1
Smurfy Road
~
~
0 -1 105
D2
Smurfy Home
~
~
0 -1 121
S
#112
Smurfy Road~
There's no place like smurf.  There's no place like smurf.  Sorry wrong
movie.  A smurfy home is to the west.  Papa Smurf's backyard is to the
north but you can't go there.  Smurfy Road continues to the south and
east.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 106
D2
Smurfy Road
~
~
0 -1 111
D3
Smurfy Home
~
~
0 -1 122
S
#113
Stone Path~
You are walking along a cute little stone path.  To the south lies Papa
Smurf's house.  A Smurfy house is to the west.  Smurfy road is to the east.
Everything is so peaceful here.  You could stay forever.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 108
D2
Papa Smurf's House
~
door~
1 107 125
D3
Smurfy House
~
~
0 -1 123
S
#114
Smurfy Road~
Yet another part of Smurfy Road.  Hey if you go west its the last
section of Smurfy Road.  You can go back to the smurfy well to the east.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 109
D3
Smurfy Road
~
~
0 -1 115
S
#115
Smurfy Road~
The last piece of Smurfy Road.  You can go back to Smurfy Road to the east.
A nice, beautiful, smurfy, mushroom home is to the south.  In the distance to
the north you can see Gargamel's Castle.
~
0 0 1
D0
Path to Gargamel's Castle
~
~
0 -1 126
D1
Smurfy Road
~
~
0 -1 114
D2
Smurfy Home
~
~
0 -1 124
S
#116
Smurfberry Patch~
Delicious smurfberries grow here.  You could probably eat a year's worth of
smurfberries in one sitting.  Smurfy Road is back to the west.  Another
smurfberry patch is to the north.
~
0 0 1
D0
Smurfberry Patch
~
~
0 -1 117
D3
Smurfy Road
~
~
0 -1 107
S
#117
Smurfberry Patch~
Another patch of smurfberries is growing here.  The smell is driving your
nostrils crazy.  It almost, ALMOST, makes you forget all the singing going
on.  Smurfy Road is to the west, while smurfberry patches are to the north
and south.
~
0 0 1
D0
Smurfberry Patch
~
~
0 -1 118
D2
Smurfberry Patch
~
~
0 -1 116
D3
Smurfy Road
~
~
0 -1 108
S
#118
Smurfberry Patch~
The northernmost of the smurfberry patches grows here.  It looks just
as scrumptious as all the rest.  Just take a few; they'll never know.  Smurfy
Road is to the west.  A smurfberry patch is to the south.
~
0 0 1
D2
Smurfberry Patch
~
~
0 -1 117
D3
Smurfy Road
~
~
0 -1 109
S
#119
Brainy Smurf's Home~
You rip the roof of the home to get a good look inside.  You see
many smurfy books.  The print is so small you couldn't even read it
with a magnifying glass.  I wonder if Brainy Smurf minds if you
destroy his home?  Smurfy Road is back to the south.
~
0 0 1
D2
Smurfy Road
~
~
0 -1 110
S
#120
Handy Smurf's Home~
This home was well built.  Of course, until you rip it apart you big meany
you.  Tools are all over the place.  Too small for you to use.  Smurfy Road is
back to the west.
~
0 0 1
D3
Smurfy Road
~
~
0 -1 106
S
#121
Hefty Smurf's Home~
Hefty is anything but wimpy.  So is his house.  It actually took you a 
couple of minutes to destroy his house.  Better watch out -- he might be
a little mad at you.  Smurfy Road is back to the north.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 111
S
#122
Sleepy Smurf's Home~
Be vewy vewy quiet.  Sleepy Smurf is probably sleeping.  You see so many
beds you can't even tell if he is here.  Maybe you should quietly go back to
Smurfy Road to the east.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 112
S
#123
Grumpy Smurf's Home~
This is Grumpy Smurf's home.  He is pissed at you.  Of course, he is pissed
at everyone.  So don't take it bad.  Maybe you'd better leave before he really
gets mad.  Smurfy Road to the east is your only salvation.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 113
S
#124
Jokey Smurf's Home~
You pull the top of his house and it explodes in your face.  That Jokey
Smurf, what a kidder.  You can hear his laughter as you wipe the ashes off
your face.  You better get even.  Smurfy Road is to the north.
~
0 0 1
D0
Smurfy Road
~
~
0 -1 115
S
#125
Papa Smurf's Home~
It's the home of the leader of the smurfs.  Papa Smurf has a nicely decorated
home.  He takes pride in his work.  You could get to know him or just squash
him.  If Papa Smurf is not here he is probably at Smurfette's putting the
moves on her.  A stone path lies to the north.
~
0 0 1
D0
Stone Path
~
door~
1 107 113
S
#126
Path to Gargamel's Castle~
You are walking along a path to Gargamel's Castle to the North.
Smurfy Road lies to the south.
~
0 0 1
D0
Outside Gargamel's Castle
~
~
0 -1 127
D2
Smurfy Road
~
~
0 -1 115
S
#127
Outside Gargamel's Castle~
You are standing outside Gargamel's Castle.  You can hear him screaming at
Azreal from inside.  You can also him cursing out those wretched smurfs.
His Castle is to the north while Smurfy Road is to the south.
~
0 0 1
D0
Gargamel's Castle
~
door~
1 109 128
D2
Path to Gargamel's Castle
~
~
0 -1 126
S
#128
Gargamel's Castle~
This is Gargamel's Castle.  His big black kettle is in the middle of the room.
Where else would he put it?  The place has only one room.
~
0 0 1
D2
Outside Gargamel's Castle
~
door~
1 109 127
S
#129
Smurfette's House~
This house is conveniently next to Papa Smurfs.  Makes it easier for Papa
Smurf to sneak over at night.  I hope he uses protection.  I would hate to
have little smurfs running around.  The only exit is to the east.
~
0 0 1
D1
Smurfy Road
~
~
0 -1 107
S
#0



#RESETS
M 0 101 0 104 Load a smurf
G 0 102 0 A smurf hat is given to a smurf
M 0 101 0 105 Load a smurf
M 0 101 0 107 Load a smurf
M 0 101 0 108 Load a smurf
G 0 102 0 A smurf hat is given to a smurf
O 0 108 0 109 A smurf well loaded to Smurfy Road
M 0 101 0 109 Load a smurf
M 0 101 0 110 Load a smurf
G 0 102 0 A smurf hat is given to a smurf
M 0 101 0 111 Load a smurf
M 0 101 0 112 Load a smurf
G 0 102 0 A smurf hat is given to a smurf
M 0 102 0 116 Load a smurf
G 0 100 0 A bunch of smurfberries is given to a smurf
M 0 102 0 117 Load a smurf
G 0 100 0 A bunch of smurfberries is given to a smurf
M 0 102 0 118 Load a smurf
G 0 100 0 A bunch of smurfberries is given to a smurf
M 0 103 0 119 Load Brainy Smurf
E 0 101 0 6 A pair of glasses is loaded over the head of Brainy Smurf
M 0 104 0 120 Load Handy Smurf
E 0 103 0 16 A small axe is loaded wielded of Handy Smurf
M 0 106 0 121 Load Hefty Smurf
E 0 103 0 16 A small axe is loaded wielded of Hefty Smurf
M 0 105 0 122 Load Sleepy Smurf
M 0 107 0 123 Load Grumpy Smurf
M 0 108 0 124 Load Jokey Smurf
M 0 110 0 125 Load Papa Smurf
G 0 105 0 A pink potion is given to Papa Smurf
G 0 109 0 A small key is given to Papa Smurf
M 0 111 0 128 Load Gargamel
E 0 106 0 17 A small wand is loaded held in the hands of Gargamel
M 0 112 0 128 Load Azreal
M 0 109 0 129 Load Smurfette
E 0 104 0 3 A small necklace is loaded around the neck (1) of Smurfette
G 0 107 0 A tiny key is given to Smurfette
S



#PROGS
M 101 21 Thief Load to: a smurf
M 102 21 Thief Load to: a smurf
M 103 21 Thief Load to: Brainy Smurf
M 104 21 Thief Load to: Handy Smurf
M 105 21 Thief Load to: Sleepy Smurf
M 106 21 Thief Load to: Hefty Smurf
M 107 21 Thief Load to: Grumpy Smurf
M 108 21 Thief Load to: Jokey Smurf
M 109 21 Thief Load to: Smurfette
M 110 13 Offensive Mage Load to: Papa Smurf
M 111 10 Offensive Cleric Load to: Gargamel
M 112 1 Poison Bite Load to: Azreal
S



#SHOPS
0



#$
