#AREADATA
Name        {10 15} Merc    Troll Den~
Builders    None~
VNUMs       2800 2808
Security    9
End



#MOBILES
#2800
guardian beast~
the guardian beast~
A guardian beast stares at you and snarls in rage.
~
Jet black fur covers this beast.  You stare at his two huge red eyes.  You can
count at least 50 teeth on this monster.  You can't tell whether it is blood or
saliva dripping from the beast's jaw.  The guardian beast snarls again.
~
Human~
ABCFGT DPQ -200 S
8 0 
100 0 0 0 2d21+73 8d10+100 2d7+4 3
5 5 5 7
0 0 0 0
8 8 1 0
AHMV ABCDEFGHIJK M 0
#2801
young troll~
the young troll~
A young troll is sitting down, chewing on a bone.
~
He is a tall, wiry, furry humanoid.
Your eyes lock with his.  He smiles, puts down his bone, and reaches for one
of yours!!
~
Human~
ACFGT P -500 S
7 0 
100 0 0 0 1d33+61 7d10+100 2d6+3 7
5 5 5 7
0 0 0 0
6 8 1 50
AHMV ABCDEFGHIJK M 0
#2802
medium troll~
the medium troll~
A troll is grooming his pet, a guardian beast.
~
He is a tall, lean, furry humanoid.
He is busy licking the ticks off of his beast.
His eyes dart toward you, as he realizes you are one third his size.
~
Human~
ABCFGT P -500 S
8 0 
100 0 0 0 2d21+73 8d10+100 2d7+4 3
5 5 5 7
0 0 0 0
8 8 1 150
AHMV ABCDEFGHIJK M 0
#2803
baby troll~
a baby troll~
A baby troll is playing Doctor with a cadaver.
~
He is a large, chubby, furry humanoid.
He is trying to stuff an arm in a hole in the wall.
He notices you and gargles "WANNA JOIN?".
~
Human~
ABCFT P -100 S
6 0 
100 0 0 0 1d24+51 6d10+100 2d5+3 3
6 6 6 8
0 0 0 0
6 8 1 25
AHMV ABCDEFGHIJK M 0
#2804
giant troll~
the giant troll~
A giant troll is lying on a pile of carnage, pleasing his mistress.
~
He is a gigantic, muscular, furry humanoid.
He gasps as he notices your intrusion.
You gasp as you realize you have intruded upon his acts of passion!
~
Giant~
ABCFGT P -1000 S
12 0 
100 0 0 0 3d32+120 12d10+100 3d7+6 3
2 2 2 6
0 0 HI JP
5 8 1 300
AHMV ABCDEFGHIJK M 0
#2805
large troll female~
the large female troll~
A large female troll is lying on the pile of carnage, blissfully writhing.
~
She is a huge, grotesque, furry humanoid.
She moans in passion but gasps as she notices you.
Her smiles turn into snarls as she screams at you!
~
Human~
ABCFGT P -800 S
12 0 
100 0 0 0 3d32+120 12d10+100 3d7+6 3
2 2 2 6
0 0 0 0
5 8 2 250
AHMV ABCDEFGHIJK M 0
#2806
fat worm~
a fat worm~
A fat worm scurries around, looking for food.
~
It is thick and long.  You can't find a head on this thing.
It moves quickly, from corpse to corpse.
~
Human~
ACFHT PQ 0 S
4 0 
100 0 0 0 1d10+33 4d10+100 1d7+2 3
7 7 7 8
0 0 0 0
8 8 0 0
AHMV ABCDEFGHIJK M 0
#2807
roving beast~
the roving beast~
A roving beast is searching for prey.
~
Jet black fur covers this beast.
You stare at his two huge red eyes.  You can count at least 50 teeth on this
beast.  You can't tell whether it is blood or saliva dripping from the beast's
jaw.  The roving beast snarls at you.
~
Human~
ABCFGT DP -200 S
8 0 
100 0 0 0 2d21+73 8d10+100 2d7+4 3
5 5 5 7
0 0 0 0
8 8 1 0
AHMV ABCDEFGHIJK M 0
#2808
medium troll~
the medium troll~
A troll is wandering around, attending to his duties.
~
He is a tall, lean, furry humanoid.
He notices you, and is satisfied to find what he is looking for.
He advances toward you.
~
Human~
ACFGT P -500 S
9 0 
100 0 0 0 2d27+83 9d10+100 2d7+6 11
4 4 4 7
0 0 0 0
8 8 1 150
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#2800
corpse cadaver~
the cadaver-toy~
A half eaten corpse is laying here~
unknown~
15 0 A
BCDE 0 0 0 0
7 50 70 P
#2801
pile rotting heap bed~
the heap of carnage~
There is a bed made of carnage here.~
unknown~
15 0 0
BCDE 0 0 0 0
10 999 100 P
#2802
trollskin troll skin~
the troll skin~
The filthy hide of a beast is laying here.~
unknown~
9 0 AK
AC AC AC 0 0
12 50 120 P
A
1 1
E
troll skin~
This is the skin from a huge (and dead) beast.  It looks bad, smells bad,
and feels bad.
~
#2803
ring opal~
an opal ring~
A ring of black opal lies here gathering dust.~
unknown~
9 G AB
AC AC AC 0 0
10 1 100 P
A
19 2
E
ring opal~
It is a full circle of opal, smooth and simple.
~
#2804
leather belt~
a leather belt~
An old leather belt is left on the floor.~
unknown~
9 G AL
C C C 0 0
7 5 70 P
E
leather belt~
This old, smelly belt looks like it is barely better than rotting cloth.
~
#2805
bone cracked~
a cracked bone~
A cracked piece of bone lies here.~
unknown~
5 0 AN
C B BC ABC 0
6 3 60 P
A
18 -1
A
19 -1
E
bone~
This piece of bone looks sturdy enough to be used as a weapon, but you
wouldn't want to entrust your life to it.
~
#0



#ROOMS
#2801
Wastedump~
This room is filled with bone shards and fragments.  Something (or things)
very big lives here.  A small plaque is on the wall.
~
0 9 0
E
plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
D0
You reach civilization again.
~
~
0 0 6124
D2
You find the stench is stronger inside.
~
~
0 0 2803
S
#2802
Troll's Larder~
This room has blood and grime all over the walls.  You see maggots and other
insects crawling up them.  The resident is definitely uncivilized.  Half-eaten
and rotting body parts scatter the floor, each having its own colony of flies,
worms, and maggots.
~
0 9 0
E
Half-eaten body rotting corpse~
YUCK!  You find worms crawling in and out this poor unfortunate former human.
~
D1
You welcome the fresh breeze coming from the east, but wrinkle your nose when
the stench bears down on you once more.
~
~
0 0 2803
S
#2803
Troll's Living Room~
This small cave opens to the north, south, east, and west.  You are
overcome by the stench and consider turning around.
~
0 9 0
D0
There is a trail of bone shards and fragments leading north.
~
~
0 0 2801
D1
Good God!  You spy corpses all over the floor in there.  It looks like a
virtual graveyard in there.
~
~
0 0 2804
D2
Whoa!  You reel back from the stench.  You believe you have found the source
of this bad smell.
~
~
0 0 2805
D3
You puke as you watch worms crawl between this room and the room west of here
as they bore new holes into a corpse laying on the far wall of the west room.
~
~
0 0 2802
S
#2804
The Playpen~
The walls are covered with blood (and body parts!?!?).  Plastered on the far
wall you see what looks like a human arm.  A half-eaten body lies here with
its chest ripped out.  The predator seems disinterested in it.
~
0 9 0
E
arm rotting~
This reminds you of what a baby would do to its formula during dinnertime,
plastering it on the wall.
~
D3
You welcome the fresh breeze coming from the west, but wrinkle your nose when
the stench bears down on you once more.
~
~
0 0 2803
S
#2805
Troll's Bedroom~
Obviously something REALLY big lives here.  The stench is quite unbearable.
There are piles and piles of rotten and half-eaten body parts of animals,
orcs, (and humans?) strewn across the floor.  There is a larger, more
prominent pile of rotten parts over in a corner.  It seems to have been
flattened by something.
~
0 13 5
D0
You welcome the fresh breeze coming from the north, but wrinkle your nose when
the stench bears down on you once more.
~
~
0 0 2803
S
#0



#RESETS
M 0 2800 0 2801 Load the guardian beast
O 0 2805 0 2801 A cracked bone loaded to Wastedump
M 0 2801 0 2802 Load the young troll
M 0 2801 0 2802 Load the young troll
M 0 2806 4 2802 Load a fat worm
M 0 2806 4 2802 Load a fat worm
M 0 2807 0 2802 Load the roving beast
M 0 2802 0 2803 Load the medium troll
M 0 2800 0 2803 Load the guardian beast
M 0 2806 4 2803 Load a fat worm
M 0 2806 4 2803 Load a fat worm
M 0 2808 0 2803 Load the medium troll
O 0 2800 0 2804 The cadaver-toy loaded to The Playpen
P 0 2804 0 2800 A leather belt put inside a leather belt
M 0 2803 0 2804 Load a baby troll
M 0 2803 0 2804 Load a baby troll
M 0 2803 0 2804 Load a baby troll
M 0 2803 0 2804 Load a baby troll
M 0 2806 4 2804 Load a fat worm
M 0 2804 0 2805 Load the giant troll
E 0 2802 0 12 The troll skin is loaded about the shoulders of the giant troll
M 0 2805 0 2805 Load the large female troll
O 0 2801 0 2805 The heap of carnage loaded to Troll's Bedroom
P 0 2803 0 2801 An opal ring put inside an opal ring
S



#PROGS
S



#SHOPS
0



#$
